(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0)")

  (general
    (thickness 1.6)
    (drawings 141)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "switch_plate_gerbers/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 60229B99)
    (at 27.559 34.925)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 103.759 35.052)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 122.809 98.425)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 129.159 145.542)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 70.739 106.172)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 44.069 91.059)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module SILK:mxnatee_med_back (layer B.Cu) (tedit 0) (tstamp 60211AF5)
    (at 70.358 61.595 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -8.512865 27.733718) (xy -8.421888 27.653317) (xy -8.323313 27.527698) (xy -8.292835 27.370723)
      (xy -8.335331 27.119221) (xy -8.455678 26.710023) (xy -8.507185 26.548645) (xy -8.727918 25.519387)
      (xy -8.727587 24.530124) (xy -8.514484 23.612129) (xy -8.096905 22.796672) (xy -7.483141 22.115028)
      (xy -7.290942 21.962462) (xy -6.836082 21.57092) (xy -6.624631 21.248433) (xy -6.656783 20.995556)
      (xy -6.88975 20.829777) (xy -7.079012 20.782421) (xy -7.489269 20.701364) (xy -8.090493 20.591665)
      (xy -8.852652 20.458384) (xy -9.745718 20.30658) (xy -10.739661 20.141313) (xy -11.804451 19.967641)
      (xy -12.910059 19.790623) (xy -14.026455 19.61532) (xy -14.864877 19.486162) (xy -15.23835 19.47966)
      (xy -15.537833 19.631086) (xy -15.65576 19.732987) (xy -16.01525 20.138349) (xy -16.410034 20.696655)
      (xy -16.787223 21.322652) (xy -17.093926 21.931082) (xy -17.226396 22.264769) (xy -17.373968 22.90392)
      (xy -17.449127 23.7025) (xy -17.456189 24.003) (xy -17.4625 25.0825) (xy -16.383 25.437662)
      (xy -15.849347 25.611175) (xy -15.156146 25.833503) (xy -14.348471 26.090484) (xy -13.471392 26.367957)
      (xy -12.569981 26.651762) (xy -11.689309 26.927739) (xy -10.874448 27.181726) (xy -10.170469 27.399562)
      (xy -9.622443 27.567087) (xy -9.297811 27.663718) (xy -8.901219 27.768734) (xy -8.666067 27.792382)
      (xy -8.512865 27.733718)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 31.708777 18.338606) (xy 31.952178 18.0975) (xy 32.086552 17.848936) (xy 32.064819 17.653494)
      (xy 31.952178 17.4625) (xy 31.670936 17.197793) (xy 31.356875 17.177921) (xy 31.071183 17.377251)
      (xy 30.879155 17.725499) (xy 30.938959 18.059876) (xy 31.060571 18.215429) (xy 31.383903 18.398068)
      (xy 31.708777 18.338606)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 20.38668 17.592186) (xy 20.700355 17.391183) (xy 20.902786 17.069911) (xy 20.953809 16.672888)
      (xy 20.813259 16.244637) (xy 20.757298 16.157259) (xy 20.465729 15.937672) (xy 20.07648 15.873581)
      (xy 19.695955 15.969267) (xy 19.514183 16.107251) (xy 19.337746 16.453906) (xy 19.306161 16.870243)
      (xy 19.413849 17.251949) (xy 19.586258 17.455299) (xy 20.001926 17.628398) (xy 20.38668 17.592186)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 29.682473 12.071196) (xy 30.104455 11.914485) (xy 30.193768 11.854447) (xy 30.4448 11.620542)
      (xy 30.579838 11.406525) (xy 30.582652 11.394708) (xy 30.575767 11.2858) (xy 30.455696 11.294333)
      (xy 30.171282 11.425567) (xy 30.143049 11.439917) (xy 29.635086 11.641043) (xy 29.226661 11.651497)
      (xy 28.848398 11.470303) (xy 28.782627 11.420783) (xy 28.5562 11.252825) (xy 28.465196 11.24157)
      (xy 28.448028 11.383394) (xy 28.448 11.401099) (xy 28.557843 11.729209) (xy 28.843789 11.96158)
      (xy 29.240458 12.081235) (xy 29.682473 12.071196)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 33.359964 12.072173) (xy 33.70079 11.857181) (xy 33.978125 11.499547) (xy 34.139202 11.128629)
      (xy 34.137549 10.944069) (xy 33.98867 10.958802) (xy 33.708072 11.185762) (xy 33.660087 11.234252)
      (xy 33.30748 11.554589) (xy 33.054195 11.667869) (xy 32.865897 11.583029) (xy 32.781836 11.462808)
      (xy 32.642832 11.315906) (xy 32.548695 11.379467) (xy 32.536142 11.610084) (xy 32.558858 11.726411)
      (xy 32.731023 12.016055) (xy 33.017383 12.12822) (xy 33.359964 12.072173)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 32.01522 9.110378) (xy 32.19869 8.61138) (xy 32.291682 7.953696) (xy 32.295631 7.215429)
      (xy 32.211975 6.47468) (xy 32.042151 5.80955) (xy 31.950297 5.58191) (xy 31.867054 5.412491)
      (xy 31.812887 5.352659) (xy 31.784231 5.431832) (xy 31.777521 5.679429) (xy 31.789192 6.124867)
      (xy 31.812463 6.71919) (xy 31.838177 7.381555) (xy 31.859725 8.001545) (xy 31.87476 8.5073)
      (xy 31.880861 8.81469) (xy 31.894495 9.122319) (xy 31.937893 9.20579) (xy 32.01522 9.110378)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.369201 35.825304) (xy 6.285383 35.728174) (xy 7.051001 35.548544) (xy 7.714009 35.275854)
      (xy 8.208638 34.979584) (xy 8.759213 34.506016) (xy 9.305484 33.867762) (xy 9.783729 33.147089)
      (xy 10.070735 32.5755) (xy 10.23724 32.108258) (xy 10.401889 31.526308) (xy 10.542717 30.922187)
      (xy 10.637757 30.38843) (xy 10.666122 30.06725) (xy 10.668 29.718) (xy 13.848005 29.718001)
      (xy 15.797129 29.692201) (xy 17.531483 29.61095) (xy 19.085394 29.468468) (xy 20.493186 29.258978)
      (xy 21.789187 28.976699) (xy 23.007722 28.615855) (xy 24.183117 28.170665) (xy 24.882568 27.860363)
      (xy 26.738825 26.859524) (xy 28.424693 25.674595) (xy 29.93314 24.315985) (xy 31.257135 22.794105)
      (xy 32.389645 21.119364) (xy 33.32364 19.302172) (xy 34.052087 17.352939) (xy 34.567955 15.282075)
      (xy 34.864213 13.099989) (xy 34.865769 13.081) (xy 34.948089 12.452406) (xy 35.093716 11.697225)
      (xy 35.279724 10.927788) (xy 35.371187 10.6045) (xy 35.840727 8.915984) (xy 36.176529 7.439239)
      (xy 36.379048 6.170377) (xy 36.448738 5.105511) (xy 36.386053 4.240754) (xy 36.192617 3.57479)
      (xy 35.694353 2.714121) (xy 35.083446 2.080915) (xy 34.358968 1.67452) (xy 33.519988 1.494284)
      (xy 33.210393 1.484389) (xy 32.363361 1.593068) (xy 31.650448 1.894807) (xy 31.364847 2.105524)
      (xy 31.234602 2.174947) (xy 31.093129 2.115212) (xy 30.891322 1.893508) (xy 30.729847 1.681243)
      (xy 30.122688 1.067718) (xy 29.57725 0.723136) (xy 28.865 0.359202) (xy 28.778418 -0.995149)
      (xy 28.513686 -3.172164) (xy 28.00444 -5.286575) (xy 27.255491 -7.324163) (xy 26.27165 -9.270709)
      (xy 25.629473 -10.301374) (xy 24.951059 -11.179392) (xy 24.039985 -12.133211) (xy 22.903877 -13.156304)
      (xy 21.550364 -14.242143) (xy 19.987071 -15.3842) (xy 18.549474 -16.361033) (xy 17.116937 -17.272965)
      (xy 15.838619 -18.01407) (xy 14.691128 -18.595098) (xy 13.651072 -19.026799) (xy 12.695058 -19.319925)
      (xy 11.799696 -19.485225) (xy 11.735407 -19.49265) (xy 10.882247 -19.501585) (xy 10.153322 -19.339244)
      (xy 9.572011 -19.023408) (xy 9.161695 -18.571855) (xy 8.945753 -18.002364) (xy 8.943582 -17.642634)
      (xy 9.658833 -17.642634) (xy 9.734179 -18.051549) (xy 9.877305 -18.284101) (xy 10.253819 -18.555533)
      (xy 10.81778 -18.696296) (xy 11.538589 -18.705999) (xy 12.385647 -18.584247) (xy 13.328353 -18.330649)
      (xy 13.335 -18.32848) (xy 14.218218 -17.98281) (xy 15.229266 -17.490098) (xy 16.335119 -16.874258)
      (xy 17.502754 -16.159203) (xy 18.699146 -15.368847) (xy 19.891271 -14.527102) (xy 21.046105 -13.657882)
      (xy 22.130624 -12.785102) (xy 23.111805 -11.932674) (xy 23.956623 -11.124511) (xy 24.632053 -10.384528)
      (xy 25.023887 -9.864288) (xy 25.654899 -8.806543) (xy 26.269593 -7.581325) (xy 26.831324 -6.274344)
      (xy 27.303443 -4.971313) (xy 27.649303 -3.757942) (xy 27.666822 -3.683) (xy 27.743101 -3.274249)
      (xy 27.820756 -2.727463) (xy 27.894643 -2.09893) (xy 27.959615 -1.444938) (xy 28.010528 -0.821775)
      (xy 28.042237 -0.285729) (xy 28.049595 0.106912) (xy 28.030307 0.293438) (xy 27.970792 0.415788)
      (xy 27.884151 0.490547) (xy 27.743477 0.508636) (xy 27.521863 0.460975) (xy 27.192404 0.338484)
      (xy 26.728192 0.132084) (xy 26.102322 -0.167304) (xy 25.287886 -0.568759) (xy 24.892 -0.765572)
      (xy 24.315762 -1.044962) (xy 23.753082 -1.305084) (xy 23.286187 -1.508481) (xy 23.090862 -1.586003)
      (xy 22.496225 -1.805929) (xy 22.412859 -2.649214) (xy 22.180209 -3.723542) (xy 21.702674 -4.762131)
      (xy 20.988776 -5.746618) (xy 20.960822 -5.7785) (xy 20.566858 -6.25662) (xy 20.123557 -6.842627)
      (xy 19.713012 -7.427051) (xy 19.627445 -7.5565) (xy 19.280377 -8.067342) (xy 18.944696 -8.499163)
      (xy 18.579162 -8.890154) (xy 18.14253 -9.278506) (xy 17.59356 -9.702411) (xy 16.891007 -10.20006)
      (xy 16.439252 -10.508828) (xy 14.98321 -11.583847) (xy 13.502245 -12.842152) (xy 12.05893 -14.228571)
      (xy 11.251722 -15.082824) (xy 10.555197 -15.894385) (xy 10.062261 -16.580545) (xy 9.765833 -17.157797)
      (xy 9.658833 -17.642634) (xy 8.943582 -17.642634) (xy 8.941926 -17.368411) (xy 9.082376 -16.836827)
      (xy 9.359747 -16.263666) (xy 9.791852 -15.622334) (xy 10.396503 -14.886236) (xy 11.14992 -14.071877)
      (xy 12.336643 -12.878843) (xy 13.435478 -11.860204) (xy 14.493653 -10.975278) (xy 15.5584 -10.183382)
      (xy 16.0655 -9.83775) (xy 16.884388 -9.278471) (xy 17.524477 -8.79831) (xy 18.030467 -8.35571)
      (xy 18.447061 -7.90911) (xy 18.818961 -7.416952) (xy 19.053641 -7.0597) (xy 19.422898 -6.517236)
      (xy 19.874369 -5.91539) (xy 20.314659 -5.378292) (xy 20.34364 -5.3452) (xy 20.99227 -4.479776)
      (xy 21.422272 -3.585059) (xy 21.652661 -2.680009) (xy 21.745658 -2.121518) (xy 21.382079 -2.199094)
      (xy 21.072267 -2.265089) (xy 20.615057 -2.362357) (xy 20.1295 -2.465575) (xy 19.363873 -2.604779)
      (xy 18.50717 -2.722231) (xy 17.63043 -2.811632) (xy 16.804694 -2.866684) (xy 16.101001 -2.881087)
      (xy 15.681585 -2.859951) (xy 14.91667 -2.779959) (xy 14.030585 -3.882544) (xy 12.672839 -5.405857)
      (xy 11.221109 -6.718472) (xy 9.693406 -7.805022) (xy 8.89 -8.267606) (xy 8.555371 -8.435154)
      (xy 8.053041 -8.674074) (xy 7.448025 -8.953954) (xy 6.805336 -9.244383) (xy 6.731399 -9.27733)
      (xy 6.071813 -9.584222) (xy 5.560988 -9.849568) (xy 5.228726 -10.056716) (xy 5.105294 -10.18595)
      (xy 5.134087 -10.423479) (xy 5.263617 -10.868521) (xy 5.485537 -11.499209) (xy 5.791497 -12.293672)
      (xy 6.17315 -13.230042) (xy 6.622146 -14.286451) (xy 6.998947 -15.146367) (xy 7.482881 -16.249747)
      (xy 7.861876 -17.150362) (xy 8.141172 -17.874305) (xy 8.326011 -18.44767) (xy 8.421635 -18.89655)
      (xy 8.433284 -19.247038) (xy 8.366199 -19.525229) (xy 8.225623 -19.757214) (xy 8.016796 -19.969089)
      (xy 7.974883 -20.004986) (xy 7.598316 -20.247184) (xy 7.198787 -20.340121) (xy 6.753133 -20.274409)
      (xy 6.238187 -20.040656) (xy 5.630785 -19.629473) (xy 4.907762 -19.03147) (xy 4.371498 -18.544362)
      (xy 3.593969 -17.850475) (xy 2.88896 -17.295997) (xy 2.173852 -16.819221) (xy 1.660585 -16.519579)
      (xy 0.835119 -16.047787) (xy 0.195293 -15.651469) (xy -0.302493 -15.296716) (xy -0.70184 -14.949623)
      (xy -1.046351 -14.57628) (xy -1.358952 -14.171379) (xy -1.940483 -13.369523) (xy -3.351492 -14.035706)
      (xy -4.01718 -14.341628) (xy -4.713969 -14.64797) (xy -5.348006 -14.914138) (xy -5.731032 -15.064908)
      (xy -6.699563 -15.427927) (xy -6.783936 -16.439641) (xy -6.817816 -17.152691) (xy -6.821447 -18.059014)
      (xy -6.797149 -19.099981) (xy -6.74724 -20.21696) (xy -6.674039 -21.351322) (xy -6.579865 -22.444436)
      (xy -6.526442 -22.950107) (xy -6.440618 -23.799808) (xy -6.405807 -24.45793) (xy -6.428331 -24.982929)
      (xy -6.514516 -25.433265) (xy -6.670687 -25.867394) (xy -6.89112 -26.320886) (xy -7.190237 -26.774887)
      (xy -7.657358 -27.340716) (xy -8.254646 -27.981383) (xy -8.944266 -28.659899) (xy -9.688381 -29.339277)
      (xy -10.449155 -29.982526) (xy -11.188752 -30.552659) (xy -11.306643 -30.637506) (xy -12.123509 -31.180585)
      (xy -13.02353 -31.714079) (xy -13.951414 -32.210212) (xy -14.85187 -32.641208) (xy -15.669607 -32.979293)
      (xy -16.349333 -33.19669) (xy -16.4465 -33.219497) (xy -17.023733 -33.31114) (xy -17.79631 -33.383951)
      (xy -18.70621 -33.436986) (xy -19.695407 -33.469299) (xy -20.705879 -33.479947) (xy -21.679601 -33.467986)
      (xy -22.55855 -33.432472) (xy -23.284701 -33.372459) (xy -23.5585 -33.335232) (xy -25.456124 -32.927809)
      (xy -27.254058 -32.327761) (xy -28.997876 -31.516568) (xy -30.733154 -30.475709) (xy -30.943669 -30.334022)
      (xy -31.902215 -29.655273) (xy -32.657822 -29.057311) (xy -33.238035 -28.514185) (xy -33.670401 -27.999948)
      (xy -33.982466 -27.488649) (xy -33.998633 -27.456141) (xy -34.176832 -27.05887) (xy -34.283773 -26.700764)
      (xy -34.336762 -26.29084) (xy -34.353104 -25.738115) (xy -34.3535 -25.5905) (xy -34.350982 -25.508634)
      (xy -33.585679 -25.508634) (xy -33.555752 -26.152005) (xy -33.442075 -26.714081) (xy -33.221304 -27.227313)
      (xy -32.870096 -27.724153) (xy -32.365107 -28.237053) (xy -31.682993 -28.798465) (xy -30.800411 -29.440841)
      (xy -30.713423 -29.501594) (xy -28.984714 -30.593388) (xy -27.261216 -31.449043) (xy -25.505828 -32.082869)
      (xy -23.681445 -32.509178) (xy -22.479 -32.677747) (xy -21.718179 -32.72877) (xy -20.792697 -32.743992)
      (xy -19.78907 -32.725365) (xy -18.793818 -32.67484) (xy -17.893457 -32.59437) (xy -17.693377 -32.569808)
      (xy -16.897133 -32.4495) (xy -16.25287 -32.308149) (xy -15.658641 -32.11873) (xy -15.040693 -31.866612)
      (xy -13.522931 -31.096098) (xy -11.992273 -30.120502) (xy -10.503817 -28.979475) (xy -9.112657 -27.712665)
      (xy -8.739929 -27.33229) (xy -8.124745 -26.660934) (xy -7.683756 -26.093399) (xy -7.396564 -25.570259)
      (xy -7.242772 -25.032089) (xy -7.201979 -24.419463) (xy -7.253789 -23.672957) (xy -7.314799 -23.180567)
      (xy -7.373968 -22.633258) (xy -7.432886 -21.891996) (xy -7.487928 -21.016806) (xy -7.535471 -20.067714)
      (xy -7.571891 -19.104744) (xy -7.581781 -18.758527) (xy -7.659775 -15.736554) (xy -8.052638 -15.824022)
      (xy -8.468161 -15.902601) (xy -8.706173 -15.891688) (xy -8.833007 -15.772899) (xy -8.898522 -15.589579)
      (xy -8.938225 -15.390892) (xy -8.885936 -15.264362) (xy -8.691226 -15.165741) (xy -8.303669 -15.050783)
      (xy -8.275679 -15.043086) (xy -7.600478 -14.838797) (xy -6.805814 -14.568362) (xy -5.943465 -14.252409)
      (xy -5.065206 -13.911565) (xy -4.222812 -13.56646) (xy -3.46806 -13.237721) (xy -2.852724 -12.945977)
      (xy -2.435687 -12.716364) (xy -2.393382 -12.548429) (xy -2.452125 -12.196027) (xy -2.595626 -11.699964)
      (xy -2.807593 -11.101045) (xy -3.071735 -10.440076) (xy -3.371764 -9.757863) (xy -3.691386 -9.09521)
      (xy -4.014313 -8.492924) (xy -4.318441 -8.000351) (xy -4.814423 -7.20113) (xy -5.152479 -6.467137)
      (xy -5.339369 -5.743995) (xy -5.381848 -4.977328) (xy -5.286675 -4.11276) (xy -5.060607 -3.095915)
      (xy -4.969839 -2.758686) (xy -4.590349 -1.389873) (xy -5.904738 -0.028186) (xy -7.458401 1.658401)
      (xy -8.77597 3.254645) (xy -9.858286 4.76174) (xy -10.706185 6.18088) (xy -11.320508 7.513258)
      (xy -11.444987 7.85406) (xy -11.843601 9.309396) (xy -12.108615 10.958556) (xy -12.237781 12.77796)
      (xy -12.228847 14.744029) (xy -12.184058 15.597457) (xy -12.140214 16.317524) (xy -12.108852 16.945891)
      (xy -12.091521 17.440311) (xy -12.08977 17.758537) (xy -12.101171 17.858504) (xy -12.245525 17.865529)
      (xy -12.579653 17.832047) (xy -13.043771 17.764845) (xy -13.288881 17.723703) (xy -14.372542 17.586698)
      (xy -15.484439 17.539849) (xy -16.543314 17.58237) (xy -17.467907 17.713475) (xy -17.692909 17.766277)
      (xy -18.558318 17.991911) (xy -19.107005 17.346206) (xy -20.482603 15.564866) (xy -21.652183 13.693616)
      (xy -22.626011 11.709369) (xy -23.414356 9.589036) (xy -24.027486 7.30953) (xy -24.37566 5.499149)
      (xy -24.609029 3.951768) (xy -24.774347 2.561918) (xy -24.879114 1.24463) (xy -24.930829 -0.085069)
      (xy -24.939459 -0.889) (xy -24.917929 -2.227363) (xy -24.843389 -3.370565) (xy -24.709169 -4.373183)
      (xy -24.508599 -5.289792) (xy -24.326448 -5.9055) (xy -24.117425 -6.758251) (xy -23.98409 -7.778671)
      (xy -23.960365 -8.113193) (xy -23.903147 -8.817816) (xy -23.815306 -9.569537) (xy -23.712311 -10.243109)
      (xy -23.669988 -10.464275) (xy -23.561187 -11.116319) (xy -23.521718 -11.661987) (xy -23.542362 -11.960137)
      (xy -23.651041 -12.258207) (xy -23.895104 -12.698677) (xy -24.281054 -13.291038) (xy -24.81539 -14.044782)
      (xy -25.504616 -14.969398) (xy -26.355233 -16.074379) (xy -26.401062 -16.13318) (xy -26.745301 -16.54693)
      (xy -27.237248 -17.099722) (xy -27.841877 -17.754174) (xy -28.524167 -18.472905) (xy -29.249092 -19.218533)
      (xy -29.96681 -19.939) (xy -30.741039 -20.708622) (xy -31.356442 -21.328815) (xy -31.836655 -21.826853)
      (xy -32.205312 -22.230011) (xy -32.486049 -22.565563) (xy -32.7025 -22.860783) (xy -32.8783 -23.142946)
      (xy -33.037085 -23.439326) (xy -33.087426 -23.540134) (xy -33.336169 -24.06937) (xy -33.48475 -24.479161)
      (xy -33.558791 -24.870729) (xy -33.583911 -25.345298) (xy -33.585679 -25.508634) (xy -34.350982 -25.508634)
      (xy -34.334114 -24.960262) (xy -34.265014 -24.389391) (xy -34.129786 -23.851401) (xy -33.912017 -23.319806)
      (xy -33.595294 -22.768122) (xy -33.163203 -22.169862) (xy -32.599331 -21.498542) (xy -31.887265 -20.727676)
      (xy -31.01059 -19.830778) (xy -30.418315 -19.2405) (xy -29.162182 -17.970127) (xy -28.097759 -16.835368)
      (xy -27.211838 -15.821752) (xy -26.593012 -15.0495) (xy -25.91406 -14.156069) (xy -25.377822 -13.441198)
      (xy -24.969516 -12.884174) (xy -24.674356 -12.464283) (xy -24.477558 -12.160813) (xy -24.364338 -11.95305)
      (xy -24.338884 -11.891391) (xy -24.32668 -11.6727) (xy -24.361121 -11.269464) (xy -24.435255 -10.74542)
      (xy -24.509285 -10.329194) (xy -24.621071 -9.662592) (xy -24.708062 -8.977622) (xy -24.757887 -8.380132)
      (xy -24.765 -8.141434) (xy -24.83217 -7.319118) (xy -25.014689 -6.553087) (xy -25.018189 -6.542857)
      (xy -25.253486 -5.793804) (xy -25.432396 -5.056572) (xy -25.56124 -4.28015) (xy -25.646337 -3.413523)
      (xy -25.694007 -2.40568) (xy -25.710568 -1.205608) (xy -25.71072 -0.9525) (xy -25.64019 1.416682)
      (xy -25.43827 3.745301) (xy -25.111767 5.996511) (xy -24.66749 8.133468) (xy -24.112246 10.119323)
      (xy -23.452844 11.917232) (xy -23.244515 12.395103) (xy -22.737596 13.405278) (xy -22.091104 14.523918)
      (xy -21.347325 15.682162) (xy -20.548544 16.811154) (xy -20.460089 16.929334) (xy -20.082187 17.436573)
      (xy -19.76669 17.870101) (xy -19.541787 18.190415) (xy -19.435667 18.358016) (xy -19.431 18.371371)
      (xy -19.51872 18.489123) (xy -19.745676 18.716169) (xy -19.981839 18.931346) (xy -20.471823 19.483507)
      (xy -20.881664 20.179525) (xy -20.899207 20.217357) (xy -21.063924 20.599427) (xy -21.170013 20.929542)
      (xy -21.229755 21.282715) (xy -21.255429 21.733961) (xy -21.259318 22.358291) (xy -21.259067 22.4155)
      (xy -21.255489 22.583917) (xy -20.431163 22.583917) (xy -20.408766 21.836571) (xy -20.3216 21.164725)
      (xy -20.172683 20.646952) (xy -20.138439 20.574) (xy -19.602421 19.801107) (xy -18.871415 19.186984)
      (xy -17.95317 18.737393) (xy -17.4625 18.585443) (xy -16.885565 18.492253) (xy -16.120262 18.452586)
      (xy -15.225878 18.463522) (xy -14.261694 18.522141) (xy -13.286995 18.625526) (xy -12.361065 18.770756)
      (xy -12.301775 18.782907) (xy -7.779887 18.782907) (xy -7.714746 16.027204) (xy -7.633372 14.049843)
      (xy -7.481899 12.27876) (xy -7.250811 10.673565) (xy -6.930587 9.193865) (xy -6.511712 7.799271)
      (xy -5.984665 6.449389) (xy -5.33993 5.10383) (xy -4.986141 4.448143) (xy -4.762788 4.071859)
      (xy -4.587484 3.821699) (xy -4.492377 3.742469) (xy -4.48587 3.750891) (xy -4.497299 3.927495)
      (xy -4.566469 4.275252) (xy -4.678789 4.721834) (xy -4.689828 4.761922) (xy -4.801578 5.202316)
      (xy -4.86765 5.539154) (xy -4.875316 5.706136) (xy -4.872058 5.711276) (xy -4.748158 5.688066)
      (xy -4.574133 5.469849) (xy -4.376451 5.103797) (xy -4.181577 4.637081) (xy -4.0547 4.2545)
      (xy -3.904064 3.764294) (xy -3.760522 3.331464) (xy -3.654989 3.049207) (xy -3.654465 3.048)
      (xy -3.516425 2.7305) (xy -3.388966 3.149787) (xy -3.272415 3.433697) (xy -3.102611 3.535017)
      (xy -2.869004 3.530787) (xy -2.583315 3.457573) (xy -2.521247 3.307008) (xy -2.522395 3.302)
      (xy -2.571667 3.112113) (xy -2.673286 2.730282) (xy -2.813024 2.209681) (xy -2.976651 1.603487)
      (xy -2.998168 1.524) (xy -3.394808 0.054363) (xy -3.727185 -1.19276) (xy -3.999249 -2.239524)
      (xy -4.214952 -3.108083) (xy -4.378247 -3.820591) (xy -4.493085 -4.399204) (xy -4.563417 -4.866075)
      (xy -4.593196 -5.24336) (xy -4.586372 -5.553211) (xy -4.546899 -5.817785) (xy -4.478728 -6.059236)
      (xy -4.391348 -6.2865) (xy -4.221366 -6.631777) (xy -3.957122 -7.100418) (xy -3.647861 -7.606211)
      (xy -3.557132 -7.747) (xy -3.260804 -8.255205) (xy -2.917918 -8.930776) (xy -2.563637 -9.700582)
      (xy -2.233125 -10.491493) (xy -2.213651 -10.541) (xy -1.83648 -11.489706) (xy -1.52426 -12.236797)
      (xy -1.257586 -12.820242) (xy -1.017055 -13.278008) (xy -0.783262 -13.648065) (xy -0.536804 -13.96838)
      (xy -0.35946 -14.169158) (xy 0.165979 -14.651194) (xy 0.878976 -15.175287) (xy 1.725593 -15.704788)
      (xy 2.583845 -16.169078) (xy 3.023675 -16.438002) (xy 3.575178 -16.848268) (xy 4.178681 -17.353715)
      (xy 4.538207 -17.680918) (xy 5.045725 -18.149312) (xy 5.537836 -18.588482) (xy 5.959136 -18.94989)
      (xy 6.254217 -19.184999) (xy 6.259667 -19.188961) (xy 6.745733 -19.462394) (xy 7.170178 -19.55087)
      (xy 7.493381 -19.451229) (xy 7.623328 -19.29778) (xy 7.676176 -19.168717) (xy 7.693375 -19.014216)
      (xy 7.665177 -18.80536) (xy 7.581833 -18.51323) (xy 7.433595 -18.10891) (xy 7.210716 -17.563482)
      (xy 6.903448 -16.848029) (xy 6.502043 -15.933632) (xy 6.448117 -15.8115) (xy 5.819104 -14.36717)
      (xy 5.297268 -13.118595) (xy 4.873541 -12.03569) (xy 4.538855 -11.088371) (xy 4.284143 -10.246553)
      (xy 4.100337 -9.480152) (xy 3.978369 -8.759083) (xy 3.909171 -8.053262) (xy 3.883677 -7.332605)
      (xy 3.883434 -7.3025) (xy 3.884238 -7.239) (xy 4.639146 -7.239) (xy 4.660932 -8.063193)
      (xy 4.719736 -8.661144) (xy 4.8142 -9.024261) (xy 4.940152 -9.144) (xy 5.088329 -9.093942)
      (xy 5.424441 -8.955967) (xy 5.905693 -8.74837) (xy 6.489295 -8.489447) (xy 6.815901 -8.34201)
      (xy 8.269514 -7.634617) (xy 9.521131 -6.914854) (xy 10.621567 -6.145823) (xy 11.621639 -5.290622)
      (xy 12.572161 -4.31235) (xy 12.92902 -3.902923) (xy 13.296096 -3.463804) (xy 13.592814 -3.096008)
      (xy 13.785694 -2.841886) (xy 13.843 -2.746684) (xy 13.739948 -2.675206) (xy 13.658751 -2.667)
      (xy 13.433388 -2.641513) (xy 13.063935 -2.57655) (xy 12.833251 -2.529476) (xy 12.451147 -2.431876)
      (xy 12.259136 -2.323763) (xy 12.195427 -2.161918) (xy 12.192 -2.08099) (xy 12.252452 -1.818567)
      (xy 12.358573 -1.706107) (xy 12.550417 -1.69775) (xy 12.927744 -1.728119) (xy 13.426037 -1.79105)
      (xy 13.723823 -1.836583) (xy 14.82238 -1.963389) (xy 16.052881 -2.020085) (xy 17.312431 -2.006774)
      (xy 18.498135 -1.92356) (xy 19.18637 -1.831051) (xy 19.900035 -1.685951) (xy 20.714686 -1.479952)
      (xy 21.557223 -1.235323) (xy 22.354548 -0.974333) (xy 23.033559 -0.71925) (xy 23.441969 -0.534654)
      (xy 23.902444 -0.298416) (xy 23.031972 -0.013721) (xy 21.965099 0.432044) (xy 21.046073 1.038758)
      (xy 20.452307 1.581072) (xy 20.116007 1.884812) (xy 19.809735 2.094599) (xy 19.626807 2.160241)
      (xy 19.243926 2.242081) (xy 18.758227 2.455068) (xy 18.250437 2.754773) (xy 17.801282 3.096766)
      (xy 17.637507 3.25507) (xy 17.313147 3.640168) (xy 16.955347 4.12203) (xy 16.722742 4.469859)
      (xy 16.527173 4.77224) (xy 16.349908 4.993776) (xy 16.14483 5.156294) (xy 15.865822 5.281625)
      (xy 15.466767 5.391598) (xy 14.90155 5.508042) (xy 14.28739 5.622622) (xy 13.664424 5.769822)
      (xy 13.009883 5.975054) (xy 12.468139 6.19272) (xy 12.006202 6.39095) (xy 11.717887 6.465846)
      (xy 11.627077 6.430877) (xy 11.585261 6.237531) (xy 11.513828 5.876551) (xy 11.437662 5.476109)
      (xy 11.291406 4.873502) (xy 11.056656 4.111974) (xy 10.758789 3.259651) (xy 10.423178 2.384658)
      (xy 10.075199 1.55512) (xy 9.740227 0.839165) (xy 9.634494 0.635) (xy 9.133943 -0.210919)
      (xy 8.543854 -1.064937) (xy 7.918928 -1.8549) (xy 7.31387 -2.508658) (xy 7.102588 -2.704563)
      (xy 6.580899 -3.223835) (xy 6.017737 -3.884452) (xy 5.481748 -4.598871) (xy 5.041579 -5.279549)
      (xy 4.937963 -5.465047) (xy 4.789832 -5.780457) (xy 4.699267 -6.097825) (xy 4.653354 -6.493812)
      (xy 4.639182 -7.045081) (xy 4.639146 -7.239) (xy 3.884238 -7.239) (xy 3.892327 -6.600957)
      (xy 3.945167 -6.033399) (xy 4.06436 -5.537423) (xy 4.272308 -5.05063) (xy 4.591417 -4.510618)
      (xy 5.044089 -3.854984) (xy 5.197388 -3.642789) (xy 5.746711 -2.829855) (xy 6.110385 -2.145326)
      (xy 6.298298 -1.555491) (xy 6.32034 -1.026641) (xy 6.186399 -0.525069) (xy 6.141512 -0.424531)
      (xy 6.022391 -0.044317) (xy 6.106156 0.189863) (xy 6.40111 0.295237) (xy 6.492041 0.302684)
      (xy 6.623452 0.33604) (xy 6.737716 0.441503) (xy 6.844873 0.649446) (xy 6.954964 0.990242)
      (xy 7.078029 1.494262) (xy 7.224109 2.191879) (xy 7.378609 2.9845) (xy 7.532869 4.005978)
      (xy 7.644721 5.193406) (xy 7.712328 6.472164) (xy 7.733853 7.767633) (xy 7.707459 9.005195)
      (xy 7.631309 10.110232) (xy 7.567018 10.638123) (xy 7.209092 12.493413) (xy 6.705744 14.208385)
      (xy 6.065842 15.766058) (xy 5.298258 17.149447) (xy 4.411861 18.341571) (xy 3.415521 19.325445)
      (xy 2.781956 19.799871) (xy 2.380874 20.062497) (xy 2.118265 20.202417) (xy 1.921599 20.238326)
      (xy 1.718345 20.188915) (xy 1.545278 20.118613) (xy 0.721659 19.837052) (xy -0.284743 19.61226)
      (xy -1.494955 19.440638) (xy -2.930002 19.318586) (xy -3.235527 19.300383) (xy -4.606241 19.211942)
      (xy -5.742165 19.112464) (xy -6.662346 18.999935) (xy -7.385833 18.872342) (xy -7.477694 18.851979)
      (xy -7.779887 18.782907) (xy -12.301775 18.782907) (xy -11.938 18.857459) (xy -10.505789 19.172772)
      (xy -9.267584 19.430067) (xy -8.172028 19.637009) (xy -7.167766 19.801259) (xy -6.203443 19.930481)
      (xy -5.227702 20.032338) (xy -4.189189 20.114492) (xy -3.048 20.183985) (xy -2.265893 20.23715)
      (xy -1.500332 20.308013) (xy -0.819054 20.389006) (xy -0.289797 20.472557) (xy -0.102341 20.51318)
      (xy 0.354324 20.639218) (xy 0.621668 20.752951) (xy 0.759513 20.891492) (xy 0.827231 21.089885)
      (xy 0.837163 21.494619) (xy 0.746238 22.042519) (xy 0.575378 22.653848) (xy 0.345505 23.248868)
      (xy 0.169001 23.598514) (xy -0.335141 24.368126) (xy -1.006866 25.22648) (xy -1.800426 26.124457)
      (xy -2.670072 27.012939) (xy -3.570053 27.842809) (xy -4.454622 28.564949) (xy -4.461985 28.570515)
      (xy -5.116312 29.015602) (xy -5.815894 29.411093) (xy -6.366985 29.660895) (xy -6.981999 29.912524)
      (xy -7.38939 30.127119) (xy -7.626791 30.333712) (xy -7.731836 30.561334) (xy -7.747 30.725426)
      (xy -7.71283 30.916757) (xy -6.947132 30.916757) (xy -6.860414 30.809959) (xy -6.591591 30.671396)
      (xy -6.289674 30.561204) (xy -5.706734 30.3055) (xy -5.004112 29.881331) (xy -4.218856 29.320113)
      (xy -3.388012 28.653262) (xy -2.548628 27.912191) (xy -1.73775 27.128318) (xy -0.992427 26.333057)
      (xy -0.349705 25.557824) (xy -0.278129 25.4635) (xy 0.309362 24.606139) (xy 0.806179 23.733751)
      (xy 1.186345 22.900187) (xy 1.423879 22.159297) (xy 1.484395 21.810032) (xy 1.532766 21.41893)
      (xy 1.580773 21.154663) (xy 1.610327 21.082) (xy 1.743417 21.134533) (xy 2.023563 21.267862)
      (xy 2.195809 21.354211) (xy 3.456106 22.10471) (xy 4.486774 22.884416) (xy 5.957433 22.884416)
      (xy 6.713998 21.887958) (xy 7.785746 20.29687) (xy 8.738678 18.501641) (xy 9.574312 16.497847)
      (xy 10.294164 14.281067) (xy 10.899752 11.846878) (xy 11.392594 9.190857) (xy 11.623145 7.579862)
      (xy 11.686432 7.209535) (xy 11.800085 6.990094) (xy 12.033991 6.83155) (xy 12.296289 6.71308)
      (xy 12.799551 6.531796) (xy 13.469931 6.338206) (xy 14.222755 6.15342) (xy 14.973349 5.998549)
      (xy 15.516811 5.910173) (xy 15.999991 5.797236) (xy 16.399304 5.57864) (xy 16.764754 5.213036)
      (xy 17.146344 4.659074) (xy 17.260973 4.467851) (xy 17.69582 3.816501) (xy 18.175053 3.248683)
      (xy 18.659267 2.801087) (xy 19.109059 2.5104) (xy 19.467906 2.413) (xy 19.605173 2.43139)
      (xy 19.607231 2.525192) (xy 19.466827 2.752354) (xy 19.416259 2.82575) (xy 19.14781 3.184905)
      (xy 18.820431 3.586669) (xy 18.713561 3.710191) (xy 18.399861 4.118795) (xy 18.090668 4.603892)
      (xy 17.981642 4.804011) (xy 17.700987 5.236943) (xy 17.312189 5.692434) (xy 17.029587 5.959299)
      (xy 16.358759 6.639711) (xy 15.775492 7.459791) (xy 15.311627 8.356066) (xy 14.999 9.265062)
      (xy 14.869449 10.123305) (xy 14.868047 10.268628) (xy 14.877095 10.8585) (xy 15.103453 10.067106)
      (xy 15.536448 8.863326) (xy 16.115621 7.818901) (xy 16.883278 6.861399) (xy 17.116722 6.619988)
      (xy 17.544483 6.165313) (xy 17.925404 5.712013) (xy 18.205911 5.326209) (xy 18.303318 5.155517)
      (xy 18.545458 4.6355) (xy 18.470786 5.461) (xy 18.328814 6.235248) (xy 18.029153 6.928586)
      (xy 18.011202 6.960303) (xy 17.766966 7.449526) (xy 17.558683 7.979932) (xy 17.398668 8.501093)
      (xy 17.299235 8.962582) (xy 17.272699 9.313972) (xy 17.331376 9.504836) (xy 17.384866 9.525)
      (xy 17.479304 9.413852) (xy 17.568693 9.139395) (xy 17.583429 9.068192) (xy 17.680684 8.754161)
      (xy 17.869397 8.295714) (xy 18.116639 7.769894) (xy 18.24841 7.512442) (xy 18.679197 6.571507)
      (xy 18.996223 5.625373) (xy 19.061645 5.359661) (xy 19.46183 4.079064) (xy 20.056919 2.961205)
      (xy 20.845404 2.007769) (xy 21.825777 1.220439) (xy 22.99653 0.600899) (xy 23.495 0.408419)
      (xy 24.064111 0.238252) (xy 24.588917 0.16347) (xy 25.209309 0.165188) (xy 25.273 0.168365)
      (xy 25.796002 0.216448) (xy 26.266183 0.295303) (xy 26.585052 0.388237) (xy 26.593737 0.392233)
      (xy 26.961975 0.566074) (xy 26.657237 0.651378) (xy 26.366315 0.699592) (xy 25.930031 0.735817)
      (xy 25.567017 0.749341) (xy 25.080547 0.778235) (xy 24.644963 0.839616) (xy 24.424017 0.89708)
      (xy 23.897235 1.199287) (xy 23.51378 1.62494) (xy 23.304641 2.119206) (xy 23.300804 2.627249)
      (xy 23.352022 2.794) (xy 23.478899 3.1115) (xy 23.486949 2.770518) (xy 23.542059 2.275609)
      (xy 23.700713 1.901458) (xy 23.992665 1.629775) (xy 24.447664 1.442272) (xy 25.095461 1.320659)
      (xy 25.965809 1.246649) (xy 25.965884 1.246644) (xy 26.640809 1.204014) (xy 27.294249 1.15524)
      (xy 27.844255 1.10685) (xy 28.164542 1.071516) (xy 28.890683 1.058183) (xy 29.525302 1.235149)
      (xy 30.094143 1.618933) (xy 30.622952 2.226056) (xy 31.05977 2.929278) (xy 31.262762 3.282197)
      (xy 31.398616 3.487568) (xy 31.444079 3.511273) (xy 31.438718 3.485258) (xy 31.470605 3.203936)
      (xy 31.71747 2.897526) (xy 32.175012 2.533399) (xy 32.621761 2.344938) (xy 33.171509 2.28646)
      (xy 33.240786 2.286) (xy 33.966401 2.405912) (xy 34.602491 2.75593) (xy 35.127705 3.321482)
      (xy 35.372316 3.740887) (xy 35.543483 4.113034) (xy 35.64162 4.420724) (xy 35.68004 4.751492)
      (xy 35.672053 5.192871) (xy 35.649444 5.563281) (xy 35.588506 6.105649) (xy 35.474248 6.80895)
      (xy 35.321956 7.589557) (xy 35.14692 8.363844) (xy 35.110928 8.509) (xy 34.721907 9.940977)
      (xy 34.326549 11.155466) (xy 33.907936 12.188758) (xy 33.449151 13.077144) (xy 32.933274 13.856916)
      (xy 32.343387 14.564366) (xy 32.233697 14.68092) (xy 31.477008 15.373745) (xy 30.688975 15.875425)
      (xy 29.779291 16.239001) (xy 29.39302 16.349345) (xy 28.931626 16.479054) (xy 28.665974 16.587668)
      (xy 28.543519 16.707676) (xy 28.511719 16.871562) (xy 28.5115 16.894378) (xy 28.580804 17.131119)
      (xy 28.804038 17.244589) (xy 29.204183 17.237757) (xy 29.804221 17.113592) (xy 29.937098 17.078506)
      (xy 30.927727 16.691786) (xy 31.912648 16.081116) (xy 32.853262 15.274404) (xy 33.6216 14.4145)
      (xy 33.860832 14.138957) (xy 33.971209 14.081556) (xy 33.974227 14.1605) (xy 33.927133 14.415212)
      (xy 33.852906 14.825265) (xy 33.778659 15.24) (xy 33.309526 17.161877) (xy 32.608007 18.999179)
      (xy 31.686545 20.734966) (xy 30.557584 22.352299) (xy 29.233567 23.834236) (xy 27.726938 25.163836)
      (xy 26.050141 26.32416) (xy 25.332845 26.738036) (xy 24.404244 27.185017) (xy 23.301959 27.618021)
      (xy 22.106004 28.01067) (xy 20.896391 28.336583) (xy 19.803197 28.56108) (xy 19.091935 28.656673)
      (xy 18.186402 28.742376) (xy 17.146218 28.815743) (xy 16.031004 28.874328) (xy 14.90038 28.915685)
      (xy 13.813965 28.937369) (xy 12.83138 28.936933) (xy 12.012245 28.911931) (xy 11.720832 28.89267)
      (xy 10.6045 28.80157) (xy 10.04109 27.905373) (xy 8.862132 26.186048) (xy 7.580638 24.603258)
      (xy 6.971832 23.941037) (xy 5.957433 22.884416) (xy 4.486774 22.884416) (xy 4.733525 23.071084)
      (xy 5.994475 24.220321) (xy 7.205364 25.519411) (xy 8.332601 26.935343) (xy 9.251312 28.287862)
      (xy 9.601482 28.881657) (xy 9.811783 29.361947) (xy 9.896029 29.813474) (xy 9.868032 30.320981)
      (xy 9.741604 30.96921) (xy 9.710303 31.103799) (xy 9.367972 32.181045) (xy 8.886369 33.147607)
      (xy 8.2971 33.942297) (xy 8.182293 34.06211) (xy 7.494168 34.639491) (xy 6.742768 35.032126)
      (xy 5.844973 35.282671) (xy 5.780025 35.29497) (xy 5.286697 35.363308) (xy 4.715175 35.407761)
      (xy 4.127583 35.427909) (xy 3.586047 35.423332) (xy 3.152692 35.393611) (xy 2.889643 35.338328)
      (xy 2.851149 35.314748) (xy 2.696011 35.233538) (xy 2.344239 35.084669) (xy 1.838661 34.885184)
      (xy 1.222106 34.652126) (xy 0.762 34.483415) (xy -0.360085 34.064979) (xy -1.47432 33.627216)
      (xy -2.554412 33.182291) (xy -3.574068 32.742367) (xy -4.506996 32.31961) (xy -5.326903 31.926183)
      (xy -6.007496 31.574251) (xy -6.522483 31.275979) (xy -6.845572 31.04353) (xy -6.947132 30.916757)
      (xy -7.71283 30.916757) (xy -7.682957 31.084022) (xy -7.469494 31.407012) (xy -7.074615 31.728331)
      (xy -6.469717 32.080134) (xy -6.060334 32.302703) (xy -5.762008 32.479239) (xy -5.625433 32.579262)
      (xy -5.622939 32.589272) (xy -5.751642 32.565446) (xy -6.065209 32.467644) (xy -6.511383 32.312936)
      (xy -6.864752 32.183609) (xy -7.872355 31.823017) (xy -8.939264 31.46828) (xy -10.008615 31.136302)
      (xy -11.023547 30.843992) (xy -11.927196 30.608256) (xy -12.662701 30.446) (xy -12.78165 30.424369)
      (xy -14.0722 30.157525) (xy -15.162075 29.829594) (xy -16.101853 29.416735) (xy -16.942115 28.895104)
      (xy -17.733439 28.240859) (xy -18.037512 27.946819) (xy -18.945618 26.860794) (xy -19.672667 25.620794)
      (xy -20.191542 24.274881) (xy -20.26959 23.990827) (xy -20.385777 23.328193) (xy -20.431163 22.583917)
      (xy -21.255489 22.583917) (xy -21.243855 23.131512) (xy -21.197114 23.68921) (xy -21.105346 24.18364)
      (xy -20.955052 24.70985) (xy -20.916376 24.8285) (xy -20.309951 26.284686) (xy -19.513509 27.575854)
      (xy -18.53768 28.692731) (xy -17.393099 29.626042) (xy -16.090396 30.36651) (xy -14.640205 30.904861)
      (xy -13.694095 31.128831) (xy -12.758126 31.314843) (xy -11.917333 31.502687) (xy -11.11031 31.709617)
      (xy -10.275652 31.952886) (xy -9.351952 32.249747) (xy -8.277805 32.617455) (xy -7.807919 32.782704)
      (xy -6.035453 33.404306) (xy -4.475271 33.938956) (xy -3.103321 34.392771) (xy -1.895552 34.771868)
      (xy -0.827912 35.082364) (xy 0.123649 35.330376) (xy 0.983183 35.522021) (xy 1.774741 35.663415)
      (xy 2.522375 35.760676) (xy 3.250136 35.819921) (xy 3.982075 35.847265) (xy 4.2545 35.850498)
      (xy 5.369201 35.825304)) (layer B.SilkS) (width 0.01))
  )

  (module SILK:mxnatee_med (layer F.Cu) (tedit 0) (tstamp 60211A54)
    (at 70.358 61.595)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 9.023096 -27.739777) (xy 9.29781 -27.663718) (xy 9.66522 -27.554131) (xy 10.229502 -27.381377)
      (xy 10.945584 -27.159617) (xy 11.768395 -26.903012) (xy 12.652863 -26.625722) (xy 13.553917 -26.341908)
      (xy 14.426486 -26.06573) (xy 15.225498 -25.81135) (xy 15.905881 -25.592929) (xy 16.383 -25.437662)
      (xy 17.4625 -25.0825) (xy 17.456188 -24.003) (xy 17.409046 -23.169266) (xy 17.285464 -22.464507)
      (xy 17.226395 -22.264769) (xy 16.993307 -21.716422) (xy 16.657579 -21.096345) (xy 16.271658 -20.489247)
      (xy 15.88799 -19.979839) (xy 15.663087 -19.739779) (xy 15.423108 -19.546791) (xy 15.190392 -19.466815)
      (xy 14.865844 -19.479184) (xy 14.605 -19.519088) (xy 14.399963 -19.552586) (xy 13.979501 -19.620469)
      (xy 13.379008 -19.71705) (xy 12.633878 -19.836645) (xy 11.779506 -19.973568) (xy 10.851284 -20.122134)
      (xy 10.7315 -20.141293) (xy 9.798211 -20.293102) (xy 8.936211 -20.438158) (xy 8.180535 -20.570182)
      (xy 7.566217 -20.682897) (xy 7.128291 -20.770023) (xy 6.901792 -20.825281) (xy 6.88975 -20.829777)
      (xy 6.641078 -21.020368) (xy 6.636186 -21.28106) (xy 6.874875 -21.611299) (xy 7.290941 -21.962462)
      (xy 7.954732 -22.60388) (xy 8.424512 -23.387302) (xy 8.691987 -24.281456) (xy 8.748864 -25.255071)
      (xy 8.58685 -26.276874) (xy 8.507184 -26.548645) (xy 8.362753 -27.016903) (xy 8.297624 -27.308685)
      (xy 8.306919 -27.487162) (xy 8.38576 -27.615504) (xy 8.421887 -27.653317) (xy 8.564316 -27.764733)
      (xy 8.738222 -27.793239) (xy 9.023096 -27.739777)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -31.060572 -18.215429) (xy -30.877748 -17.88671) (xy -30.938867 -17.545667) (xy -31.093251 -17.355184)
      (xy -31.42789 -17.164624) (xy -31.730543 -17.225999) (xy -31.952179 -17.4625) (xy -32.086553 -17.711065)
      (xy -32.06482 -17.906507) (xy -31.952179 -18.0975) (xy -31.666216 -18.360728) (xy -31.338608 -18.387566)
      (xy -31.060572 -18.215429)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.671807 -17.509881) (xy -19.586259 -17.455299) (xy -19.373422 -17.168686) (xy -19.296001 -16.77055)
      (xy -19.357855 -16.366643) (xy -19.536251 -16.085184) (xy -19.891146 -15.903335) (xy -20.294894 -15.890031)
      (xy -20.644955 -16.03922) (xy -20.757299 -16.157259) (xy -20.941964 -16.586413) (xy -20.926844 -16.993441)
      (xy -20.752104 -17.333823) (xy -20.457908 -17.563037) (xy -20.08442 -17.636563) (xy -19.671807 -17.509881)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -28.929598 -12.00051) (xy -28.611714 -11.793137) (xy -28.454545 -11.486029) (xy -28.448 -11.401099)
      (xy -28.461946 -11.247281) (xy -28.544841 -11.246255) (xy -28.758269 -11.401643) (xy -28.782628 -11.420783)
      (xy -29.16264 -11.634398) (xy -29.561114 -11.656201) (xy -30.047424 -11.487168) (xy -30.14305 -11.439917)
      (xy -30.441295 -11.299629) (xy -30.571507 -11.282423) (xy -30.584844 -11.383036) (xy -30.582653 -11.394708)
      (xy -30.459578 -11.603073) (xy -30.213864 -11.839181) (xy -30.193769 -11.854447) (xy -29.786005 -12.048143)
      (xy -29.342822 -12.091171) (xy -28.929598 -12.00051)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -32.74155 -12.00968) (xy -32.558859 -11.726411) (xy -32.532799 -11.445987) (xy -32.601623 -11.316897)
      (xy -32.728615 -11.382545) (xy -32.781837 -11.462808) (xy -32.934319 -11.64117) (xy -33.12726 -11.647394)
      (xy -33.40152 -11.470166) (xy -33.681396 -11.213726) (xy -33.964775 -10.955341) (xy -34.114621 -10.87401)
      (xy -34.162585 -10.953841) (xy -34.163 -10.971881) (xy -34.068309 -11.333282) (xy -33.835097 -11.714299)
      (xy -33.53966 -11.999011) (xy -33.456294 -12.045632) (xy -33.063949 -12.124585) (xy -32.74155 -12.00968)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -31.939336 -9.040123) (xy -31.906783 -8.824755) (xy -31.876603 -8.429737) (xy -31.843698 -7.826902)
      (xy -31.819228 -7.326804) (xy -31.790177 -6.639424) (xy -31.772731 -6.045132) (xy -31.767588 -5.588432)
      (xy -31.775443 -5.31383) (xy -31.786841 -5.254827) (xy -31.857574 -5.327865) (xy -31.974021 -5.583306)
      (xy -32.076547 -5.865523) (xy -32.214445 -6.461827) (xy -32.283517 -7.159985) (xy -32.282996 -7.869362)
      (xy -32.21211 -8.499327) (xy -32.102231 -8.89) (xy -32.03196 -9.044579) (xy -31.979362 -9.104009)
      (xy -31.939336 -9.040123)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.515061 -35.833255) (xy -2.788563 -35.786341) (xy -2.050955 -35.70364) (xy -1.278185 -35.579033)
      (xy -0.446202 -35.406405) (xy 0.469045 -35.179638) (xy 1.491607 -34.892616) (xy 2.645536 -34.539221)
      (xy 3.954884 -34.113337) (xy 5.4437 -33.608847) (xy 7.136038 -33.019634) (xy 7.807918 -32.782704)
      (xy 8.956883 -32.3829) (xy 9.931602 -32.060629) (xy 10.793481 -31.798638) (xy 11.603927 -31.579672)
      (xy 12.424345 -31.386479) (xy 13.31614 -31.201805) (xy 13.694094 -31.128831) (xy 15.206185 -30.724837)
      (xy 16.587717 -30.117903) (xy 17.822127 -29.319266) (xy 18.892847 -28.340161) (xy 19.783314 -27.191824)
      (xy 19.98702 -26.8605) (xy 20.560508 -25.766584) (xy 20.948418 -24.739984) (xy 21.173196 -23.702271)
      (xy 21.257286 -22.575014) (xy 21.259066 -22.4155) (xy 21.256343 -21.774788) (xy 21.232775 -21.312917)
      (xy 21.176083 -20.954875) (xy 21.073985 -20.625648) (xy 20.914202 -20.250222) (xy 20.899206 -20.217357)
      (xy 20.495641 -19.516898) (xy 20.007873 -18.954603) (xy 19.981838 -18.931346) (xy 19.684525 -18.65768)
      (xy 19.484523 -18.450685) (xy 19.431 -18.371371) (xy 19.503285 -18.247774) (xy 19.701347 -17.961664)
      (xy 19.996997 -17.55254) (xy 20.362045 -17.059904) (xy 20.460088 -16.929334) (xy 21.262303 -15.807681)
      (xy 22.014118 -14.649281) (xy 22.673249 -13.522992) (xy 23.197408 -12.497674) (xy 23.244514 -12.395103)
      (xy 23.93266 -10.658176) (xy 24.518609 -8.722688) (xy 24.995552 -6.625483) (xy 25.356683 -4.40341)
      (xy 25.595192 -2.093313) (xy 25.704272 0.267962) (xy 25.710719 0.9525) (xy 25.699337 2.19472)
      (xy 25.658044 3.235052) (xy 25.58052 4.124506) (xy 25.460446 4.914096) (xy 25.291502 5.654834)
      (xy 25.067369 6.397733) (xy 25.018188 6.542857) (xy 24.834143 7.306656) (xy 24.765016 8.12946)
      (xy 24.765 8.141434) (xy 24.73911 8.652706) (xy 24.66969 9.305902) (xy 24.569112 9.995172)
      (xy 24.509284 10.329194) (xy 24.410882 10.900745) (xy 24.347169 11.397368) (xy 24.325096 11.755325)
      (xy 24.338883 11.891391) (xy 24.42245 12.066275) (xy 24.583605 12.328475) (xy 24.837133 12.698702)
      (xy 25.197817 13.197671) (xy 25.680442 13.846095) (xy 26.299793 14.664688) (xy 26.593011 15.0495)
      (xy 27.338488 15.97209) (xy 28.251315 17.003604) (xy 29.344699 18.158514) (xy 30.418314 19.2405)
      (xy 31.398307 20.222907) (xy 32.204143 21.063874) (xy 32.852235 21.789886) (xy 33.358998 22.427429)
      (xy 33.740843 23.002988) (xy 34.014185 23.543049) (xy 34.195437 24.074096) (xy 34.301013 24.622615)
      (xy 34.347325 25.215092) (xy 34.3535 25.5905) (xy 34.342822 26.186209) (xy 34.299252 26.619381)
      (xy 34.205484 26.981) (xy 34.044211 27.362048) (xy 33.998632 27.456141) (xy 33.693183 27.968118)
      (xy 33.269157 28.48141) (xy 32.699009 29.021965) (xy 31.955193 29.615733) (xy 31.010161 30.288663)
      (xy 30.943668 30.334022) (xy 29.254525 31.379823) (xy 27.571734 32.202894) (xy 25.854488 32.815351)
      (xy 24.061982 33.22931) (xy 22.153408 33.456885) (xy 20.240201 33.511895) (xy 19.494386 33.498837)
      (xy 18.765904 33.474264) (xy 18.127194 33.441392) (xy 17.650698 33.403439) (xy 17.560159 33.392856)
      (xy 16.22405 33.125371) (xy 14.868667 32.662957) (xy 13.469674 31.994877) (xy 12.002735 31.110392)
      (xy 11.306642 30.633727) (xy 10.577024 30.083269) (xy 9.818779 29.452283) (xy 9.069927 28.777903)
      (xy 8.368484 28.097264) (xy 7.752469 27.4475) (xy 7.259901 26.865743) (xy 6.928796 26.389129)
      (xy 6.891119 26.320886) (xy 6.662166 25.847624) (xy 6.509243 25.414016) (xy 6.426023 24.961602)
      (xy 6.406182 24.431925) (xy 6.443397 23.766526) (xy 6.526441 22.950107) (xy 6.630099 21.898893)
      (xy 6.713927 20.777534) (xy 6.775606 19.64466) (xy 6.812817 18.558902) (xy 6.823241 17.578889)
      (xy 6.80456 16.763251) (xy 6.783935 16.439641) (xy 6.699562 15.427927) (xy 5.731031 15.064908)
      (xy 5.207823 14.856608) (xy 4.550346 14.5772) (xy 3.852449 14.267278) (xy 3.351491 14.035706)
      (xy 1.940482 13.369523) (xy 1.358951 14.171379) (xy 1.026237 14.600268) (xy 0.679646 14.971056)
      (xy 0.275575 15.317649) (xy -0.229575 15.673954) (xy -0.879406 16.07388) (xy -1.660586 16.519579)
      (xy -2.427061 16.978909) (xy -3.129344 17.475539) (xy -3.850054 18.071178) (xy -4.371499 18.544362)
      (xy -5.181023 19.267339) (xy -5.860044 19.797464) (xy -6.431727 20.144127) (xy -6.919236 20.316717)
      (xy -7.345737 20.324625) (xy -7.734395 20.177239) (xy -7.974884 20.004986) (xy -8.194793 19.793936)
      (xy -8.347342 19.567211) (xy -8.42729 19.298716) (xy -8.429397 18.96236) (xy -8.348419 18.532049)
      (xy -8.179118 17.981688) (xy -7.91625 17.285186) (xy -7.554575 16.416448) (xy -7.088851 15.349381)
      (xy -6.998948 15.146367) (xy -6.504827 14.014124) (xy -6.071774 12.985481) (xy -5.708137 12.082306)
      (xy -5.422266 11.326469) (xy -5.222508 10.739838) (xy -5.117213 10.344282) (xy -5.105295 10.18595)
      (xy -5.236702 10.050858) (xy -5.57547 9.841477) (xy -6.091795 9.574459) (xy -6.7314 9.27733)
      (xy -7.374251 8.987644) (xy -7.986962 8.704984) (xy -8.504519 8.459761) (xy -8.861909 8.282385)
      (xy -8.89 8.267606) (xy -10.449543 7.302392) (xy -11.942309 6.103269) (xy -13.350287 4.685602)
      (xy -14.030586 3.882544) (xy -14.916671 2.779959) (xy -15.681586 2.859951) (xy -16.240312 2.881731)
      (xy -16.976645 2.857936) (xy -17.819546 2.794865) (xy -18.697972 2.698816) (xy -19.540886 2.576088)
      (xy -20.1295 2.465575) (xy -20.633135 2.358513) (xy -21.08675 2.262006) (xy -21.38208 2.199094)
      (xy -21.745659 2.121518) (xy -21.652662 2.680009) (xy -21.39479 3.66024) (xy -20.948285 4.550109)
      (xy -20.343641 5.3452) (xy -19.907794 5.872777) (xy -19.453992 6.474102) (xy -19.075634 7.025046)
      (xy -19.053642 7.0597) (xy -18.686897 7.602695) (xy -18.304004 8.073592) (xy -17.86026 8.513951)
      (xy -17.310965 8.96533) (xy -16.611416 9.469288) (xy -16.0655 9.83775) (xy -14.981773 10.600412)
      (xy -13.926431 11.437313) (xy -12.852246 12.389136) (xy -11.711987 13.496563) (xy -11.149921 14.071877)
      (xy -10.364189 14.923082) (xy -9.767987 15.654166) (xy -9.3435 16.291725) (xy -9.072915 16.862354)
      (xy -8.941927 17.368411) (xy -8.951593 18.033461) (xy -9.17784 18.59746) (xy -9.59729 19.04263)
      (xy -10.186562 19.351191) (xy -10.922275 19.505364) (xy -11.735408 19.49265) (xy -12.627222 19.336355)
      (xy -13.577962 19.053026) (xy -14.611019 18.631915) (xy -15.749785 18.06227) (xy -17.017653 17.333342)
      (xy -18.438014 16.434379) (xy -18.549475 16.361033) (xy -20.279588 15.177631) (xy -21.806194 14.045078)
      (xy -23.121667 12.969902) (xy -24.21838 11.958631) (xy -25.088706 11.017792) (xy -25.629474 10.301374)
      (xy -26.740957 8.411195) (xy -27.620206 6.422121) (xy -28.262409 4.348373) (xy -28.662755 2.204169)
      (xy -28.778419 0.995149) (xy -28.847359 -0.083248) (xy -28.050009 -0.083248) (xy -28.040609 0.322335)
      (xy -28.007252 0.867023) (xy -27.955083 1.494527) (xy -27.889248 2.148559) (xy -27.814892 2.772833)
      (xy -27.73716 3.311059) (xy -27.666823 3.683) (xy -27.330597 4.887427) (xy -26.86569 6.187178)
      (xy -26.30875 7.496543) (xy -25.696424 8.729808) (xy -25.06536 9.801265) (xy -25.023888 9.864288)
      (xy -24.48681 10.559243) (xy -23.747213 11.342668) (xy -22.831845 12.193702) (xy -21.76745 13.09148)
      (xy -20.580776 14.01514) (xy -19.298568 14.943819) (xy -17.947572 15.856654) (xy -16.554535 16.732781)
      (xy -15.226791 17.506385) (xy -14.451292 17.893276) (xy -13.622405 18.226664) (xy -12.796663 18.490362)
      (xy -12.030597 18.668184) (xy -11.380739 18.743943) (xy -10.9855 18.72076) (xy -10.650927 18.678049)
      (xy -10.503478 18.670734) (xy -10.204166 18.560465) (xy -9.913375 18.291322) (xy -9.706578 17.94945)
      (xy -9.652 17.698869) (xy -9.736931 17.236082) (xy -9.998731 16.686284) (xy -10.447914 16.032284)
      (xy -11.094991 15.256889) (xy -11.251723 15.082824) (xy -12.643584 13.646764) (xy -14.109948 12.306324)
      (xy -15.588242 11.116674) (xy -16.439253 10.508828) (xy -17.240584 9.95623) (xy -17.866337 9.497745)
      (xy -18.357753 9.095184) (xy -18.756075 8.710353) (xy -19.102546 8.305061) (xy -19.438408 7.841118)
      (xy -19.627446 7.5565) (xy -20.017627 6.988997) (xy -20.460518 6.393305) (xy -20.874026 5.878891)
      (xy -20.960823 5.7785) (xy -21.682504 4.796147) (xy -22.168109 3.759076) (xy -22.409115 2.685649)
      (xy -22.41286 2.649214) (xy -22.496226 1.805929) (xy -23.090863 1.586003) (xy -23.463972 1.432959)
      (xy -23.980807 1.201354) (xy -24.559136 0.928644) (xy -24.892 0.765572) (xy -25.791782 0.319511)
      (xy -25.835189 0.298416) (xy -23.902445 0.298416) (xy -23.44197 0.534654) (xy -22.909991 0.769018)
      (xy -22.201304 1.027078) (xy -21.389011 1.286566) (xy -20.54621 1.525213) (xy -19.746001 1.72075)
      (xy -19.186371 1.831051) (xy -18.105 1.960066) (xy -16.882284 2.019245) (xy -15.621117 2.008486)
      (xy -14.424394 1.927684) (xy -13.723824 1.836583) (xy -13.186929 1.75858) (xy -12.736029 1.709797)
      (xy -12.435643 1.696399) (xy -12.358574 1.706107) (xy -12.230428 1.868135) (xy -12.192 2.08099)
      (xy -12.224279 2.273206) (xy -12.362308 2.39592) (xy -12.667882 2.492348) (xy -12.833252 2.529476)
      (xy -13.238141 2.608986) (xy -13.556754 2.658651) (xy -13.658752 2.667) (xy -13.824025 2.711568)
      (xy -13.843 2.746684) (xy -13.765595 2.869861) (xy -13.555697 3.142963) (xy -13.246784 3.523641)
      (xy -12.929021 3.902923) (xy -11.560164 5.336893) (xy -10.064124 6.559473) (xy -9.464777 6.968135)
      (xy -9.095878 7.187978) (xy -8.587291 7.464933) (xy -7.985002 7.776753) (xy -7.334997 8.101195)
      (xy -6.683263 8.416015) (xy -6.075785 8.698969) (xy -5.558551 8.927812) (xy -5.177545 9.080301)
      (xy -4.98717 9.134013) (xy -4.845411 9.033348) (xy -4.736817 8.79475) (xy -4.694797 8.514518)
      (xy -4.661591 8.058896) (xy -4.642132 7.506463) (xy -4.639147 7.239) (xy -4.646708 6.630129)
      (xy -4.68237 6.198142) (xy -4.759045 5.866377) (xy -4.889648 5.558173) (xy -4.937964 5.465047)
      (xy -5.335757 4.81173) (xy -5.850075 4.098268) (xy -6.412271 3.412203) (xy -6.953699 2.841079)
      (xy -7.102589 2.704563) (xy -7.686011 2.120731) (xy -8.309881 1.373546) (xy -8.919496 0.535161)
      (xy -9.460152 -0.322272) (xy -9.634495 -0.635) (xy -9.959342 -1.297203) (xy -10.305766 -2.095997)
      (xy -10.648392 -2.963256) (xy -10.961845 -3.830855) (xy -11.22075 -4.630669) (xy -11.399734 -5.294571)
      (xy -11.437663 -5.476109) (xy -11.521814 -5.917712) (xy -11.591026 -6.265672) (xy -11.627078 -6.430877)
      (xy -11.756376 -6.461692) (xy -12.077963 -6.363886) (xy -12.46814 -6.19272) (xy -13.012954 -5.973973)
      (xy -13.667689 -5.768918) (xy -14.287391 -5.622622) (xy -15.021769 -5.484817) (xy -15.552474 -5.371238)
      (xy -15.925623 -5.260055) (xy -16.187333 -5.12944) (xy -16.38372 -4.957564) (xy -16.560901 -4.722596)
      (xy -16.722743 -4.469859) (xy -17.045108 -3.996119) (xy -17.403201 -3.52729) (xy -17.637508 -3.25507)
      (xy -18.03297 -2.908542) (xy -18.523973 -2.583993) (xy -19.029788 -2.325851) (xy -19.469688 -2.178546)
      (xy -19.626808 -2.160241) (xy -19.84797 -2.072867) (xy -20.16289 -1.846826) (xy -20.452308 -1.581072)
      (xy -21.316047 -0.833299) (xy -22.271707 -0.28105) (xy -23.031973 0.013721) (xy -23.902445 0.298416)
      (xy -25.835189 0.298416) (xy -26.491934 -0.020749) (xy -27.019364 -0.264286) (xy -27.400977 -0.420182)
      (xy -27.66368 -0.497514) (xy -27.834379 -0.505363) (xy -27.939982 -0.452808) (xy -28.007394 -0.348928)
      (xy -28.030308 -0.293438) (xy -28.050009 -0.083248) (xy -28.847359 -0.083248) (xy -28.865001 -0.359202)
      (xy -29.577251 -0.723136) (xy -30.314107 -1.226836) (xy -30.729848 -1.681243) (xy -30.98824 -2.010337)
      (xy -31.15821 -2.158695) (xy -31.288866 -2.159129) (xy -31.364848 -2.105524) (xy -32.001638 -1.714809)
      (xy -32.78821 -1.511883) (xy -33.210394 -1.484389) (xy -34.088282 -1.588339) (xy -34.851353 -1.918227)
      (xy -35.500538 -2.474707) (xy -36.036767 -3.258429) (xy -36.192618 -3.57479) (xy -36.386631 -4.2442)
      (xy -36.441451 -5.00848) (xy -35.679653 -5.00848) (xy -35.671762 -4.618933) (xy -35.612463 -4.307104)
      (xy -35.488444 -3.985459) (xy -35.372317 -3.740887) (xy -34.920914 -3.057419) (xy -34.346297 -2.581063)
      (xy -33.669817 -2.326392) (xy -33.240787 -2.286) (xy -32.673377 -2.333334) (xy -32.221077 -2.50579)
      (xy -31.770094 -2.849049) (xy -31.717471 -2.897526) (xy -31.466405 -3.212792) (xy -31.438719 -3.485258)
      (xy -31.419128 -3.511612) (xy -31.303411 -3.347885) (xy -31.11482 -3.028193) (xy -31.059771 -2.929278)
      (xy -30.544742 -2.119531) (xy -30.011543 -1.547151) (xy -29.43443 -1.195619) (xy -28.787656 -1.048413)
      (xy -28.164543 -1.071516) (xy -27.763394 -1.114597) (xy -27.190496 -1.163504) (xy -26.527798 -1.211709)
      (xy -25.965885 -1.246644) (xy -25.09552 -1.320652) (xy -24.447706 -1.44226) (xy -23.992694 -1.629758)
      (xy -23.700731 -1.901434) (xy -23.542067 -2.275577) (xy -23.486951 -2.770475) (xy -23.48695 -2.770518)
      (xy -23.4789 -3.1115) (xy -23.352023 -2.794) (xy -23.278698 -2.293805) (xy -23.421252 -1.788674)
      (xy -23.748697 -1.33344) (xy -24.230045 -0.982938) (xy -24.424018 -0.89708) (xy -24.746828 -0.82137)
      (xy -25.206871 -0.766987) (xy -25.567018 -0.749341) (xy -25.949281 -0.72922) (xy -26.339332 -0.687192)
      (xy -26.677308 -0.633429) (xy -26.903347 -0.578104) (xy -26.957586 -0.53139) (xy -26.924 -0.518748)
      (xy -26.77548 -0.470373) (xy -26.479161 -0.366539) (xy -26.3525 -0.321163) (xy -25.657926 -0.169344)
      (xy -24.8482 -0.148007) (xy -24.025895 -0.256818) (xy -23.740301 -0.329614) (xy -22.510144 -0.815246)
      (xy -21.435875 -1.49683) (xy -20.530669 -2.360204) (xy -19.807699 -3.391203) (xy -19.280139 -4.575665)
      (xy -19.061646 -5.359661) (xy -18.789357 -6.279896) (xy -18.387368 -7.237126) (xy -18.248411 -7.512442)
      (xy -17.984584 -8.043176) (xy -17.763242 -8.544072) (xy -17.617314 -8.938087) (xy -17.58343 -9.068192)
      (xy -17.500094 -9.366025) (xy -17.403506 -9.519419) (xy -17.384867 -9.525) (xy -17.286419 -9.417258)
      (xy -17.278396 -9.127648) (xy -17.348482 -8.706598) (xy -17.484362 -8.204536) (xy -17.673721 -7.671888)
      (xy -17.904244 -7.159081) (xy -18.011203 -6.960303) (xy -18.319034 -6.267155) (xy -18.467149 -5.499716)
      (xy -18.470787 -5.461) (xy -18.545459 -4.6355) (xy -18.303319 -5.155517) (xy -18.108184 -5.469605)
      (xy -17.78069 -5.890617) (xy -17.37441 -6.352431) (xy -17.116723 -6.619988) (xy -16.293659 -7.566831)
      (xy -15.669976 -8.581937) (xy -15.203369 -9.73774) (xy -15.103454 -10.067106) (xy -14.877096 -10.8585)
      (xy -14.868048 -10.268628) (xy -14.960971 -9.426396) (xy -15.242747 -8.521895) (xy -15.681538 -7.618598)
      (xy -16.245506 -6.779981) (xy -16.902812 -6.069516) (xy -17.029588 -5.959299) (xy -17.43421 -5.560669)
      (xy -17.801128 -5.099124) (xy -17.981643 -4.804011) (xy -18.25491 -4.335419) (xy -18.579564 -3.87326)
      (xy -18.713562 -3.710191) (xy -19.03471 -3.327257) (xy -19.336609 -2.936991) (xy -19.41626 -2.82575)
      (xy -19.588883 -2.561586) (xy -19.617454 -2.443493) (xy -19.509225 -2.413523) (xy -19.467907 -2.413)
      (xy -19.087125 -2.521074) (xy -18.634568 -2.820834) (xy -18.149641 -3.275595) (xy -17.671747 -3.848666)
      (xy -17.260974 -4.467851) (xy -16.866151 -5.080971) (xy -16.501245 -5.494342) (xy -16.116251 -5.749312)
      (xy -15.661167 -5.887231) (xy -15.516812 -5.910173) (xy -14.829235 -6.025776) (xy -14.071487 -6.188232)
      (xy -13.328242 -6.376431) (xy -12.684173 -6.569263) (xy -12.29629 -6.71308) (xy -11.941179 -6.881509)
      (xy -11.753675 -7.049857) (xy -11.704016 -7.192701) (xy -7.730066 -7.192701) (xy -7.687767 -5.895465)
      (xy -7.600204 -4.648213) (xy -7.469216 -3.525564) (xy -7.37861 -2.9845) (xy -7.204173 -2.092683)
      (xy -7.061532 -1.421023) (xy -6.940646 -0.93915) (xy -6.831475 -0.616691) (xy -6.723977 -0.423273)
      (xy -6.608112 -0.328524) (xy -6.492042 -0.302684) (xy -6.151016 -0.22253) (xy -6.022949 -0.017238)
      (xy -6.099537 0.330416) (xy -6.141513 0.424531) (xy -6.305621 0.92469) (xy -6.315735 1.445347)
      (xy -6.161966 2.020213) (xy -5.834425 2.682996) (xy -5.323222 3.467406) (xy -5.197389 3.642789)
      (xy -4.703419 4.341853) (xy -4.349269 4.907871) (xy -4.112535 5.403246) (xy -3.970813 5.890378)
      (xy -3.901699 6.431668) (xy -3.882789 7.089517) (xy -3.883435 7.3025) (xy -3.907341 8.024399)
      (xy -3.974581 8.730236) (xy -4.094222 9.450096) (xy -4.275332 10.214062) (xy -4.526978 11.05222)
      (xy -4.858229 11.994654) (xy -5.278152 13.071448) (xy -5.795814 14.312686) (xy -6.420284 15.748453)
      (xy -6.448118 15.8115) (xy -6.771664 16.550304) (xy -7.068498 17.239872) (xy -7.31956 17.835003)
      (xy -7.50579 18.290496) (xy -7.608129 18.56115) (xy -7.61022 18.56753) (xy -7.685646 19.045556)
      (xy -7.577069 19.373871) (xy -7.31531 19.538296) (xy -6.931187 19.524649) (xy -6.455518 19.318751)
      (xy -6.259668 19.188961) (xy -5.968577 18.957754) (xy -5.549838 18.598995) (xy -5.058858 18.161222)
      (xy -4.551041 17.692971) (xy -4.538208 17.680918) (xy -3.932086 17.140723) (xy -3.342433 16.668223)
      (xy -2.828922 16.309579) (xy -2.583846 16.169078) (xy -1.661473 15.667353) (xy -0.822657 15.137019)
      (xy -0.121336 14.614725) (xy 0.359459 14.169158) (xy 0.624698 13.860839) (xy 0.86458 13.527613)
      (xy 1.098508 13.131512) (xy 1.345887 12.634568) (xy 1.373032 12.572985) (xy 2.371874 12.572985)
      (xy 2.411602 12.696622) (xy 2.435686 12.716364) (xy 2.864728 12.952019) (xy 3.48379 13.244829)
      (xy 4.241099 13.574166) (xy 5.084876 13.919403) (xy 5.963348 14.259911) (xy 6.824738 14.575062)
      (xy 7.617271 14.844229) (xy 8.275678 15.043086) (xy 8.675338 15.160232) (xy 8.879369 15.258601)
      (xy 8.938199 15.38244) (xy 8.902256 15.575994) (xy 8.898521 15.589579) (xy 8.812718 15.807104)
      (xy 8.668398 15.902157) (xy 8.39923 15.893123) (xy 8.052637 15.824022) (xy 7.659774 15.736554)
      (xy 7.58178 18.758527) (xy 7.55037 19.711483) (xy 7.506502 20.672669) (xy 7.4538 21.58206)
      (xy 7.395888 22.37963) (xy 7.33639 23.005354) (xy 7.314798 23.180567) (xy 7.220511 24.026703)
      (xy 7.207538 24.706073) (xy 7.296277 25.278102) (xy 7.507126 25.802216) (xy 7.860485 26.33784)
      (xy 8.376751 26.9444) (xy 8.739928 27.33229) (xy 10.076888 28.622769) (xy 11.473815 29.763335)
      (xy 12.902892 30.73743) (xy 14.336299 31.528492) (xy 15.746219 32.119962) (xy 17.104834 32.495278)
      (xy 17.536129 32.568727) (xy 18.400311 32.656689) (xy 19.418444 32.704612) (xy 20.517414 32.713806)
      (xy 21.624107 32.685583) (xy 22.665409 32.621254) (xy 23.568206 32.52213) (xy 23.979644 32.453172)
      (xy 25.612706 32.052868) (xy 27.151722 31.504792) (xy 28.655038 30.783369) (xy 30.181 29.863024)
      (xy 30.713422 29.501594) (xy 31.614539 28.850643) (xy 32.313159 28.283479) (xy 32.832623 27.767649)
      (xy 33.196277 27.270701) (xy 33.427463 26.760183) (xy 33.549526 26.203642) (xy 33.585809 25.568628)
      (xy 33.585678 25.508634) (xy 33.569749 24.992204) (xy 33.512151 24.587419) (xy 33.387262 24.193053)
      (xy 33.16946 23.707885) (xy 33.087425 23.540134) (xy 32.929105 23.23361) (xy 32.761224 22.949908)
      (xy 32.560148 22.661751) (xy 32.302241 22.341867) (xy 31.96387 21.962979) (xy 31.521398 21.497815)
      (xy 30.951192 20.9191) (xy 30.229615 20.199558) (xy 29.966809 19.939) (xy 29.234076 19.203268)
      (xy 28.509672 18.457816) (xy 27.82862 17.740025) (xy 27.225943 17.087277) (xy 26.736665 16.536953)
      (xy 26.401061 16.13318) (xy 25.542389 15.01914) (xy 24.845426 14.085928) (xy 24.303669 13.324053)
      (xy 23.910618 12.724024) (xy 23.65977 12.27635) (xy 23.544624 11.971541) (xy 23.542361 11.960137)
      (xy 23.524421 11.547226) (xy 23.580784 10.969684) (xy 23.669987 10.464275) (xy 23.774715 9.857672)
      (xy 23.87053 9.122401) (xy 23.941961 8.38371) (xy 23.960364 8.113193) (xy 24.067874 7.057068)
      (xy 24.255063 6.144541) (xy 24.326447 5.9055) (xy 24.65435 4.609459) (xy 24.863109 3.105444)
      (xy 24.952655 1.409841) (xy 24.922916 -0.460964) (xy 24.773821 -2.490585) (xy 24.5053 -4.662634)
      (xy 24.375659 -5.499149) (xy 23.886063 -7.91187) (xy 23.228881 -10.148262) (xy 22.393845 -12.231415)
      (xy 21.370686 -14.184415) (xy 20.149138 -16.030353) (xy 19.107004 -17.346206) (xy 18.558317 -17.991911)
      (xy 17.692908 -17.766277) (xy 16.820797 -17.610365) (xy 15.791519 -17.542818) (xy 14.686335 -17.564419)
      (xy 13.586502 -17.675954) (xy 13.28888 -17.723703) (xy 12.784445 -17.804363) (xy 12.382003 -17.85448)
      (xy 12.14134 -17.867268) (xy 12.10117 -17.858504) (xy 12.088886 -17.71765) (xy 12.093461 -17.36571)
      (xy 12.113346 -16.844933) (xy 12.146993 -16.197563) (xy 12.184057 -15.597457) (xy 12.250965 -13.577444)
      (xy 12.178839 -11.69431) (xy 11.969929 -9.971635) (xy 11.626487 -8.432998) (xy 11.444986 -7.85406)
      (xy 10.892808 -6.544616) (xy 10.107278 -5.14873) (xy 9.087556 -3.665206) (xy 7.832803 -2.092852)
      (xy 6.342181 -0.430473) (xy 5.904737 0.028186) (xy 4.590348 1.389873) (xy 4.969838 2.758686)
      (xy 5.233254 3.830877) (xy 5.367769 4.734739) (xy 5.366626 5.524649) (xy 5.223069 6.254983)
      (xy 4.930339 6.980117) (xy 4.481679 7.754426) (xy 4.31844 8.000351) (xy 4.021506 8.459473)
      (xy 3.757671 8.924283) (xy 3.502217 9.447219) (xy 3.230425 10.080718) (xy 2.917578 10.877219)
      (xy 2.737877 11.353403) (xy 2.526313 11.940607) (xy 2.407211 12.334057) (xy 2.371874 12.572985)
      (xy 1.373032 12.572985) (xy 1.626121 11.998812) (xy 1.958614 11.186275) (xy 2.21365 10.541)
      (xy 2.54145 9.751224) (xy 2.895265 8.977885) (xy 3.23993 8.294112) (xy 3.540281 7.773035)
      (xy 3.557131 7.747) (xy 3.87023 7.246525) (xy 4.152536 6.758296) (xy 4.354808 6.368524)
      (xy 4.391347 6.2865) (xy 4.48304 6.046528) (xy 4.549775 5.8044) (xy 4.587599 5.537963)
      (xy 4.592563 5.225061) (xy 4.560712 4.843541) (xy 4.488097 4.371247) (xy 4.370764 3.786025)
      (xy 4.204763 3.065722) (xy 3.986142 2.188181) (xy 3.710948 1.131249) (xy 3.37523 -0.127229)
      (xy 2.998167 -1.524) (xy 2.832546 -2.137184) (xy 2.689028 -2.671448) (xy 2.581842 -3.073619)
      (xy 2.525218 -3.290522) (xy 2.522394 -3.302) (xy 2.579028 -3.454743) (xy 2.858704 -3.529754)
      (xy 2.869003 -3.530787) (xy 3.146999 -3.525595) (xy 3.298013 -3.391837) (xy 3.388965 -3.149787)
      (xy 3.516424 -2.7305) (xy 3.654464 -3.048) (xy 3.759628 -3.328898) (xy 3.903015 -3.761009)
      (xy 4.053707 -4.251139) (xy 4.054699 -4.2545) (xy 4.230445 -4.76535) (xy 4.428593 -5.210455)
      (xy 4.622675 -5.542644) (xy 4.786225 -5.714746) (xy 4.872057 -5.711276) (xy 4.871571 -5.566957)
      (xy 4.811283 -5.245512) (xy 4.703922 -4.813238) (xy 4.689827 -4.761922) (xy 4.57452 -4.310289)
      (xy 4.501126 -3.951349) (xy 4.484237 -3.757431) (xy 4.485869 -3.750891) (xy 4.561374 -3.791141)
      (xy 4.723414 -4.011153) (xy 4.93984 -4.366121) (xy 4.98614 -4.448143) (xy 5.690701 -5.805961)
      (xy 6.273007 -7.148729) (xy 6.742577 -8.516837) (xy 7.108929 -9.950677) (xy 7.381582 -11.49064)
      (xy 7.570053 -13.177117) (xy 7.683861 -15.0505) (xy 7.714745 -16.027204) (xy 7.779886 -18.782907)
      (xy 7.477693 -18.851979) (xy 6.7818 -18.981982) (xy 5.892043 -19.096621) (xy 4.789374 -19.197911)
      (xy 3.454744 -19.287864) (xy 3.235526 -19.300383) (xy 1.754529 -19.413255) (xy 0.502438 -19.575002)
      (xy -0.541773 -19.789221) (xy -1.399132 -20.059512) (xy -1.545279 -20.118613) (xy -1.792637 -20.21411)
      (xy -1.985518 -20.236632) (xy -2.196452 -20.167485) (xy -2.497969 -19.987975) (xy -2.781957 -19.799871)
      (xy -3.838798 -18.946368) (xy -4.790912 -17.874631) (xy -5.629429 -16.601642) (xy -6.345477 -15.144385)
      (xy -6.930189 -13.519842) (xy -7.374692 -11.744996) (xy -7.567019 -10.638123) (xy -7.671529 -9.638649)
      (xy -7.725266 -8.465302) (xy -7.730066 -7.192701) (xy -11.704016 -7.192701) (xy -11.663893 -7.308113)
      (xy -11.623146 -7.579862) (xy -11.193741 -10.364002) (xy -10.652453 -12.923795) (xy -9.997764 -15.263664)
      (xy -9.228157 -17.388031) (xy -8.342114 -19.30132) (xy -7.338117 -21.007952) (xy -6.713999 -21.887958)
      (xy -5.957434 -22.884416) (xy -6.971833 -23.941037) (xy -8.27971 -25.433776) (xy -9.513703 -27.100055)
      (xy -10.041091 -27.905373) (xy -10.6045 -28.80157) (xy -11.720833 -28.89267) (xy -12.449828 -28.929174)
      (xy -13.368325 -28.940044) (xy -14.416704 -28.927725) (xy -15.535344 -28.894663) (xy -16.664626 -28.843305)
      (xy -17.74493 -28.776096) (xy -18.716634 -28.695483) (xy -19.52012 -28.603911) (xy -19.803198 -28.56108)
      (xy -21.889935 -28.092759) (xy -23.854183 -27.412884) (xy -25.684501 -26.529642) (xy -27.369452 -25.45122)
      (xy -28.897596 -24.185806) (xy -30.257494 -22.741587) (xy -31.437708 -21.126748) (xy -32.293378 -19.6215)
      (xy -32.75338 -18.601212) (xy -33.17596 -17.471376) (xy -33.525917 -16.33584) (xy -33.768046 -15.298452)
      (xy -33.77866 -15.24) (xy -33.862568 -14.771603) (xy -33.934474 -14.375025) (xy -33.974228 -14.1605)
      (xy -33.946949 -14.076927) (xy -33.791184 -14.21123) (xy -33.621601 -14.4145) (xy -32.752855 -15.372165)
      (xy -31.805459 -16.158618) (xy -30.818013 -16.74595) (xy -29.937099 -17.078506) (xy -29.298102 -17.223763)
      (xy -28.863191 -17.252229) (xy -28.609386 -17.160935) (xy -28.513704 -16.946912) (xy -28.5115 -16.894378)
      (xy -28.536332 -16.72346) (xy -28.645856 -16.600107) (xy -28.892616 -16.491834) (xy -29.329154 -16.366153)
      (xy -29.393021 -16.349345) (xy -30.370747 -16.02349) (xy -31.193344 -15.579193) (xy -31.951119 -14.963415)
      (xy -32.233698 -14.68092) (xy -32.837958 -13.982218) (xy -33.365311 -13.217409) (xy -33.832675 -12.350202)
      (xy -34.256967 -11.344306) (xy -34.655108 -10.163429) (xy -35.044014 -8.77128) (xy -35.110929 -8.509)
      (xy -35.288653 -7.745871) (xy -35.446657 -6.959879) (xy -35.569652 -6.234651) (xy -35.64235 -5.653814)
      (xy -35.649445 -5.563281) (xy -35.679653 -5.00848) (xy -36.441451 -5.00848) (xy -36.448722 -5.109848)
      (xy -36.378436 -6.175622) (xy -36.175319 -7.44541) (xy -35.838917 -8.923098) (xy -35.371188 -10.6045)
      (xy -35.174424 -11.343391) (xy -35.007648 -12.118955) (xy -34.893784 -12.818862) (xy -34.86577 -13.081)
      (xy -34.571409 -15.263987) (xy -34.057377 -17.33584) (xy -33.330707 -19.28615) (xy -32.398429 -21.104508)
      (xy -31.267576 -22.780503) (xy -29.945178 -24.303726) (xy -28.438269 -25.663767) (xy -26.753879 -26.850216)
      (xy -24.89904 -27.852663) (xy -24.882569 -27.860363) (xy -23.716585 -28.358983) (xy -22.528075 -28.769788)
      (xy -21.282714 -29.098556) (xy -19.946175 -29.351066) (xy -18.484133 -29.533096) (xy -16.862261 -29.650426)
      (xy -15.046234 -29.708834) (xy -13.848006 -29.718) (xy -10.668 -29.718) (xy -10.667496 -29.811862)
      (xy -9.904123 -29.811862) (xy -9.813419 -29.363435) (xy -9.554393 -28.778469) (xy -9.151042 -28.086345)
      (xy -8.62736 -27.316445) (xy -8.007343 -26.498151) (xy -7.314989 -25.660843) (xy -6.574292 -24.833905)
      (xy -5.809249 -24.046718) (xy -5.043854 -23.328663) (xy -4.302106 -22.709122) (xy -3.81 -22.349929)
      (xy -3.326714 -22.032452) (xy -2.821097 -21.718099) (xy -2.345692 -21.437476) (xy -1.953042 -21.221183)
      (xy -1.695691 -21.099826) (xy -1.637018 -21.084301) (xy -1.583552 -21.197809) (xy -1.555113 -21.341146)
      (xy -0.846066 -21.341146) (xy -0.827232 -21.089885) (xy -0.75872 -20.890104) (xy -0.620024 -20.75193)
      (xy -0.35132 -20.63825) (xy 0.10234 -20.51318) (xy 0.531667 -20.43065) (xy 1.146234 -20.34704)
      (xy 1.877431 -20.270063) (xy 2.65665 -20.207434) (xy 3.019732 -20.185161) (xy 4.262002 -20.110154)
      (xy 5.342233 -20.025937) (xy 6.326877 -19.923307) (xy 7.282386 -19.793061) (xy 8.275213 -19.625997)
      (xy 9.371811 -19.412914) (xy 10.638632 -19.144608) (xy 10.820566 -19.104913) (xy 11.559728 -18.945443)
      (xy 12.267574 -18.796736) (xy 12.881901 -18.671577) (xy 13.340505 -18.582752) (xy 13.487566 -18.556692)
      (xy 14.114893 -18.483715) (xy 14.868845 -18.4432) (xy 15.665491 -18.435124) (xy 16.420903 -18.459467)
      (xy 17.05115 -18.516209) (xy 17.297498 -18.557648) (xy 18.291946 -18.875699) (xy 19.12832 -19.367682)
      (xy 19.784645 -20.018284) (xy 20.099877 -20.5105) (xy 20.287665 -21.047067) (xy 20.401054 -21.748087)
      (xy 20.436163 -22.533998) (xy 20.389113 -23.325241) (xy 20.269589 -23.990827) (xy 19.800387 -25.347729)
      (xy 19.12811 -26.591163) (xy 18.275498 -27.69688) (xy 17.265291 -28.640628) (xy 16.120228 -29.398156)
      (xy 14.863048 -29.945213) (xy 14.61295 -30.023487) (xy 14.156326 -30.141621) (xy 13.559814 -30.274284)
      (xy 12.934536 -30.397149) (xy 12.781649 -30.424369) (xy 12.085546 -30.570332) (xy 11.210212 -30.79307)
      (xy 10.212512 -31.075679) (xy 9.149307 -31.40125) (xy 8.07746 -31.752877) (xy 7.053834 -32.113654)
      (xy 6.864751 -32.183609) (xy 6.358136 -32.367322) (xy 5.948507 -32.505766) (xy 5.68812 -32.581871)
      (xy 5.622938 -32.589272) (xy 5.706441 -32.515486) (xy 5.96556 -32.35685) (xy 6.349602 -32.143844)
      (xy 6.469716 -32.080134) (xy 7.076936 -31.726777) (xy 7.470891 -31.405529) (xy 7.683579 -31.082452)
      (xy 7.747 -30.725426) (xy 7.705011 -30.470248) (xy 7.553957 -30.254065) (xy 7.256203 -30.047846)
      (xy 6.774115 -29.822559) (xy 6.366984 -29.660895) (xy 5.726157 -29.364664) (xy 5.025631 -28.958765)
      (xy 4.461984 -28.570515) (xy 3.577744 -27.849508) (xy 2.6777 -27.020351) (xy 1.807601 -26.132161)
      (xy 1.013197 -25.234057) (xy 0.340236 -24.375157) (xy -0.165532 -23.604578) (xy -0.169002 -23.598514)
      (xy -0.426696 -23.058985) (xy -0.639386 -22.449756) (xy -0.78615 -21.850564) (xy -0.846066 -21.341146)
      (xy -1.555113 -21.341146) (xy -1.524757 -21.494136) (xy -1.484396 -21.810032) (xy -1.336611 -22.476797)
      (xy -1.031871 -23.265926) (xy -0.596155 -24.12357) (xy -0.055443 -24.995876) (xy 0.278128 -25.4635)
      (xy 0.905355 -26.234) (xy 1.639833 -27.028472) (xy 2.444515 -27.815499) (xy 3.282354 -28.563666)
      (xy 4.116303 -29.241558) (xy 4.909315 -29.81776) (xy 5.624343 -30.260856) (xy 6.224339 -30.53943)
      (xy 6.289673 -30.561204) (xy 6.65825 -30.700629) (xy 6.894999 -30.835479) (xy 6.947131 -30.916757)
      (xy 6.79023 -31.090049) (xy 6.421125 -31.338559) (xy 5.86611 -31.650121) (xy 5.151476 -32.012573)
      (xy 4.303517 -32.41375) (xy 3.348525 -32.841486) (xy 2.312793 -33.283619) (xy 1.222613 -33.727983)
      (xy 0.104278 -34.162414) (xy -0.762 -34.483415) (xy -1.429497 -34.729555) (xy -2.015097 -34.953693)
      (xy -2.475972 -35.138788) (xy -2.769294 -35.267796) (xy -2.85115 -35.314748) (xy -3.045363 -35.378443)
      (xy -3.430103 -35.416439) (xy -3.943247 -35.429153) (xy -4.522667 -35.417007) (xy -5.10624 -35.38042)
      (xy -5.63184 -35.31981) (xy -5.780026 -35.29497) (xy -6.690127 -35.052131) (xy -7.448467 -34.669957)
      (xy -8.138167 -34.105789) (xy -8.182294 -34.06211) (xy -8.72865 -33.379877) (xy -9.206203 -32.525903)
      (xy -9.582699 -31.579804) (xy -9.825886 -30.621194) (xy -9.904123 -29.811862) (xy -10.667496 -29.811862)
      (xy -10.666123 -30.06725) (xy -10.625244 -30.473677) (xy -10.5205 -31.026626) (xy -10.373857 -31.633563)
      (xy -10.20728 -32.201951) (xy -10.070736 -32.5755) (xy -9.690877 -33.303181) (xy -9.192827 -34.013211)
      (xy -8.640305 -34.623323) (xy -8.208639 -34.979584) (xy -7.593584 -35.335376) (xy -6.914753 -35.589553)
      (xy -6.124192 -35.752678) (xy -5.173945 -35.835313) (xy -4.2545 -35.850498) (xy -3.515061 -35.833255)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 149.597631 140.20487) (end 149.555111 141.13078) (layer Edge.Cuts) (width 0.05) (tstamp 601F6464))
  (gr_line (start 145.814461 87.146364) (end 145.649594 88.909214) (layer Edge.Cuts) (width 0.05) (tstamp 601F648D))
  (gr_line (start 148.276518 133.355524) (end 148.608387 134.339858) (layer Edge.Cuts) (width 0.05) (tstamp 601F6463))
  (gr_line (start 147.1281 130.465312) (end 147.536374 131.418251) (layer Edge.Cuts) (width 0.05) (tstamp 601F6462))
  (gr_line (start 145.761871 75.489573) (end 145.896289 77.080571) (layer Edge.Cuts) (width 0.05) (tstamp 601F648C))
  (gr_line (start 145.217467 92.490812) (end 144.950208 94.309561) (layer Edge.Cuts) (width 0.05) (tstamp 601F648E))
  (gr_line (start 145.168627 70.834775) (end 145.39804 72.366675) (layer Edge.Cuts) (width 0.05) (tstamp 601F648B))
  (gr_curve (pts (xy 149.597631 140.20487) (xy 149.563183 139.252659) (xy 149.458472 138.282208) (xy 149.291073 137.301909)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 149.291073 137.301909) (xy 149.123674 136.321609) (xy 148.893587 135.331462) (xy 148.608387 134.339858)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 148.276518 133.355524) (xy 147.906446 132.386888) (xy 147.906446 132.386888) (xy 147.536374 131.418251)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 147.1281 130.465312) (xy 146.690093 129.536497) (xy 146.230844 128.639936) (xy 145.758129 127.782899)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 145.758129 127.782899) (xy 145.285414 126.925861) (xy 144.799231 126.108348) (xy 144.307355 125.337631)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 145.39804 72.366675) (xy 145.579955 73.928124) (xy 145.579955 73.928124) (xy 145.761871 75.489573)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 145.896289 77.080571) (xy 145.982149 78.70077) (xy 146.018658 80.349862) (xy 146.005218 82.027583)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 146.005218 82.027583) (xy 145.991778 83.705304) (xy 145.928391 85.411653) (xy 145.814461 87.146364)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 145.649594 88.909214) (xy 145.43353 90.700013) (xy 145.43353 90.700013) (xy 145.217467 92.490812)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.816838 124.620122) (end 144.307355 125.337631) (layer Edge.Cuts) (width 0.05) (tstamp 601F6461))
  (gr_curve (pts (xy 144.207391 66.420074) (xy 144.571809 67.86106) (xy 144.892776 69.332773) (xy 145.168627 70.834775)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 144.950208 94.309561) (xy 144.631493 96.156073) (xy 144.261198 98.030196) (xy 143.839272 99.931814)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.3085 94.2975) (end 55.8165 93.2815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.356 95.758) (end 55.3085 94.2975) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.5305 96.8375) (end 54.356 95.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.3875 97.9805) (end 53.5305 96.8375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.435 98.806) (end 52.3875 97.9805) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.673 99.314) (end 51.435 98.806) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.657 99.949) (end 50.673 99.314) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.895 100.3935) (end 49.657 99.949) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.0535 101.1555) (end 48.895 100.3935) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.632571 71.578927) (end 32.698372 68.042833) (layer Edge.Cuts) (width 0.05) (tstamp 601F64F1))
  (gr_arc (start 29.6545 90.1065) (end 21.724599 75.702885) (angle -179.8108612) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.632571 71.578927) (end 21.724598 75.702884) (layer Edge.Cuts) (width 0.05) (tstamp 601F64D9))
  (gr_line (start 40.315389 103.548474) (end 37.533928 104.536282) (layer Edge.Cuts) (width 0.05) (tstamp 601F64AC))
  (gr_line (start 47.0535 101.1555) (end 40.315389 103.548474) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.58459 111.724871) (end 139.904436 113.763137) (layer Edge.Cuts) (width 0.05) (tstamp 601F6490))
  (gr_line (start 142.418547 105.719035) (end 141.841646 107.70282) (layer Edge.Cuts) (width 0.05) (tstamp 601F648F))
  (gr_line (start 142.49602 60.842291) (end 142.985451 62.189734) (layer Edge.Cuts) (width 0.05) (tstamp 601F6489))
  (gr_line (start 140.878215 56.928676) (end 141.442402 58.211762) (layer Edge.Cuts) (width 0.05) (tstamp 601F6488))
  (gr_line (start 136.18717 48.751207) (end 136.923519 49.830737) (layer Edge.Cuts) (width 0.05) (tstamp 601F6487))
  (gr_line (start 133.907807 45.656137) (end 134.679314 46.663907) (layer Edge.Cuts) (width 0.05) (tstamp 601F6486))
  (gr_line (start 128.323437 39.494612) (end 129.123805 40.277555) (layer Edge.Cuts) (width 0.05) (tstamp 601F6485))
  (gr_line (start 125.95134 37.297677) (end 126.737204 38.004673) (layer Edge.Cuts) (width 0.05) (tstamp 601F6484))
  (gr_line (start 120.795403 33.231053) (end 121.486202 33.721587) (layer Edge.Cuts) (width 0.05) (tstamp 601F6483))
  (gr_line (start 118.801348 31.88517) (end 119.452976 32.312844) (layer Edge.Cuts) (width 0.05) (tstamp 601F6482))
  (gr_line (start 114.639164 29.48565) (end 115.202553 29.7794) (layer Edge.Cuts) (width 0.05) (tstamp 601F6481))
  (gr_line (start 112.962043 28.645592) (end 113.518909 28.918747) (layer Edge.Cuts) (width 0.05) (tstamp 601F6480))
  (gr_line (start 108.875715 26.756035) (end 109.497929 27.037516) (layer Edge.Cuts) (width 0.05) (tstamp 601F647F))
  (gr_line (start 106.919954 25.874457) (end 107.586728 26.174505) (layer Edge.Cuts) (width 0.05) (tstamp 601F647E))
  (gr_line (start 101.642144 23.53728) (end 102.460891 23.892118) (layer Edge.Cuts) (width 0.05) (tstamp 601F647D))
  (gr_line (start 99.09719 22.458274) (end 99.960294 22.820358) (layer Edge.Cuts) (width 0.05) (tstamp 601F647C))
  (gr_line (start 92.663914 19.997844) (end 93.612902 20.329102) (layer Edge.Cuts) (width 0.05) (tstamp 601F647B))
  (gr_line (start 89.796618 19.059129) (end 90.755772 19.362858) (layer Edge.Cuts) (width 0.05) (tstamp 601F647A))
  (gr_line (start 83.115173 17.369093) (end 84.057155 17.559991) (layer Edge.Cuts) (width 0.05) (tstamp 601F6479))
  (gr_line (start 80.322237 16.874237) (end 81.247713 17.026216) (layer Edge.Cuts) (width 0.05) (tstamp 601F6478))
  (gr_line (start 74.095734 16.219138) (end 74.955929 16.275028) (layer Edge.Cuts) (width 0.05) (tstamp 601F6477))
  (gr_line (start 71.563052 16.09496) (end 72.399295 16.129104) (layer Edge.Cuts) (width 0.05) (tstamp 601F6476))
  (gr_line (start 65.998254 16.015475) (end 66.76252 16.016173) (layer Edge.Cuts) (width 0.05) (tstamp 601F6475))
  (gr_line (start 63.75259 16.019798) (end 64.493289 16.017288) (layer Edge.Cuts) (width 0.05) (tstamp 601F6474))
  (gr_line (start 58.847419 16.036521) (end 59.518355 16.035873) (layer Edge.Cuts) (width 0.05) (tstamp 601F6473))
  (gr_line (start 56.880719 16.03403) (end 57.528601 16.035599) (layer Edge.Cuts) (width 0.05) (tstamp 601F6472))
  (gr_line (start 97.518189 127.138181) (end 97.058005 127.981447) (layer Edge.Cuts) (width 0.05) (tstamp 601F6471))
  (gr_line (start 96.338339 129.653413) (end 96.078856 130.482111) (layer Edge.Cuts) (width 0.05) (tstamp 601F6470))
  (gr_line (start 96.66272 136.093513) (end 96.324368 135.314072) (layer Edge.Cuts) (width 0.05) (tstamp 601F646F))
  (gr_line (start 98.062964 138.390571) (end 97.532018 137.631762) (layer Edge.Cuts) (width 0.05) (tstamp 601F646E))
  (gr_line (start 103.936678 143.380425) (end 102.882629 142.709202) (layer Edge.Cuts) (width 0.05) (tstamp 601F646D))
  (gr_line (start 107.384269 145.309356) (end 106.187498 144.680503) (layer Edge.Cuts) (width 0.05) (tstamp 601F646C))
  (gr_line (start 117.027408 149.032122) (end 115.551136 148.586614) (layer Edge.Cuts) (width 0.05) (tstamp 601F646B))
  (gr_line (start 121.52489 150.2049) (end 120.014284 149.841265) (layer Edge.Cuts) (width 0.05) (tstamp 601F646A))
  (gr_line (start 131.923234 151.580723) (end 130.498412 151.521708) (layer Edge.Cuts) (width 0.05) (tstamp 601F6469))
  (gr_line (start 136.020025 151.523016) (end 134.68404 151.581377) (layer Edge.Cuts) (width 0.05) (tstamp 601F6468))
  (gr_line (start 143.828323 149.626865) (end 142.907004 150.05898) (layer Edge.Cuts) (width 0.05) (tstamp 601F6467))
  (gr_line (start 146.246768 148.087205) (end 145.498205 148.640977) (layer Edge.Cuts) (width 0.05) (tstamp 601F6466))
  (gr_line (start 149.306054 142.915732) (end 149.099518 143.774773) (layer Edge.Cuts) (width 0.05) (tstamp 601F6465))
  (gr_line (start 142.372201 122.699613) (end 142.849261 123.301114) (layer Edge.Cuts) (width 0.05) (tstamp 601F6460))
  (gr_line (start 139.420278 120.078872) (end 139.790913 120.274992) (layer Edge.Cuts) (width 0.05) (tstamp 601F645F))
  (gr_line (start 138.397111 119.774809) (end 138.723377 119.82878) (layer Edge.Cuts) (width 0.05) (tstamp 601F645E))
  (gr_curve (pts (xy 138.987475 53.27799) (xy 139.647697 54.461191) (xy 140.27905 55.678296) (xy 140.878215 56.928676)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 136.923519 49.830737) (xy 137.638162 50.945495) (xy 138.327253 52.09479) (xy 138.987475 53.27799)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 134.679314 46.663907) (xy 135.433242 47.707557) (xy 135.433242 47.707557) (xy 136.18717 48.751207)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 123.670353 35.4009) (xy 124.415275 35.996572) (xy 125.176337 36.628487) (xy 125.95134 37.297677)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 121.486202 33.721587) (xy 122.196648 34.245802) (xy 122.925431 34.805229) (xy 123.670353 35.4009)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 119.452976 32.312844) (xy 120.12419 32.771949) (xy 120.12419 32.771949) (xy 120.795403 33.231053)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 116.956379 30.764638) (xy 117.555214 31.114381) (xy 118.16924 31.486673) (xy 118.801348 31.88517)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 115.202553 29.7794) (xy 115.773898 30.087701) (xy 116.357543 30.414895) (xy 116.956379 30.764638)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 113.518909 28.918747) (xy 114.079036 29.202198) (xy 114.079036 29.202198) (xy 114.639164 29.48565)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 111.263137 27.846397) (xy 111.838966 28.113246) (xy 112.403745 28.378482) (xy 112.962043 28.645592)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 109.497929 27.037516) (xy 110.100429 27.311083) (xy 110.687308 27.579547) (xy 111.263137 27.846397)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 107.586728 26.174505) (xy 108.231222 26.46527) (xy 108.231222 26.46527) (xy 108.875715 26.756035)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 104.767603 24.911715) (xy 105.510832 25.242473) (xy 106.228335 25.563755) (xy 106.919954 25.874457)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 102.460891 23.892118) (xy 103.255418 24.240722) (xy 104.024374 24.580956) (xy 104.767603 24.911715)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 99.960294 22.820358) (xy 100.801219 23.178819) (xy 100.801219 23.178819) (xy 101.642144 23.53728)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 96.398255 21.378264) (xy 97.313304 21.73415) (xy 98.213949 22.095177) (xy 99.09719 22.458274)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 93.612902 20.329102) (xy 94.553756 20.671633) (xy 95.483207 21.022378) (xy 96.398255 21.378264)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 90.755772 19.362858) (xy 91.709843 19.680351) (xy 91.709843 19.680351) (xy 92.663914 19.997844)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 86.917721 18.25218) (xy 87.875049 18.502354) (xy 88.835432 18.771655) (xy 89.796618 19.059129)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 84.057155 17.559991) (xy 85.00612 17.770958) (xy 85.960393 18.002005) (xy 86.917721 18.25218)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.247713 17.026216) (xy 82.181443 17.197654) (xy 82.181443 17.197654) (xy 83.115173 17.369093)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 77.606152 16.526269) (xy 78.50073 16.625629) (xy 79.406285 16.74111) (xy 80.322237 16.874237)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 74.955929 16.275028) (xy 75.827973 16.34367) (xy 76.711574 16.426909) (xy 77.606152 16.526269)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 72.399295 16.129104) (xy 73.247515 16.174121) (xy 73.247515 16.174121) (xy 74.095734 16.219138)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 69.12677 16.039148) (xy 69.926838 16.051743) (xy 70.738911 16.069811) (xy 71.563052 16.09496)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 66.76252 16.016173) (xy 67.53864 16.01943) (xy 68.326703 16.026553) (xy 69.12677 16.039148)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 64.493289 16.017288) (xy 65.245771 16.016382) (xy 65.245771 16.016382) (xy 65.998254 16.015475)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 61.600598 16.028964) (xy 62.30629 16.026147) (xy 63.023607 16.022954) (xy 63.75259 16.019798)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.518355 16.035873) (xy 60.200839 16.034221) (xy 60.894906 16.03178) (xy 61.600598 16.028964)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 57.528601 16.035599) (xy 58.18801 16.03606) (xy 58.18801 16.03606) (xy 58.847419 16.036521)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 139.904436 113.763137) (xy 139.17269 115.82859) (xy 138.389397 117.921204) (xy 137.554559 120.040981)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 141.841646 107.70282) (xy 141.213118 109.713846) (xy 141.213118 109.713846) (xy 140.58459 111.724871)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 143.839272 99.931814) (xy 143.417345 101.833432) (xy 142.943788 103.762545) (xy 142.418547 105.719035)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 142.985451 62.189734) (xy 143.435105 63.568828) (xy 143.842973 64.979087) (xy 144.207391 66.420074)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 141.442402 58.211762) (xy 141.969211 59.527026) (xy 141.969211 59.527026) (xy 142.49602 60.842291)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 55.006076 16.022063) (xy 55.619461 16.02726) (xy 56.244342 16.031248) (xy 56.880719 16.03403)) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40.651642 40.659965) (end 55.006076 16.022063) (angle -194.0299812) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.442231 89.675874) (end 55.815891 93.278016) (angle -97.23067343) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 138.397111 119.774809) (xy 138.093565 119.792248) (xy 137.812718 119.880976) (xy 137.554559 120.040981)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 139.420278 120.078872) (xy 139.071828 119.953826) (xy 139.071828 119.953826) (xy 138.723377 119.82878)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 141.027047 121.283421) (xy 140.596036 120.878656) (xy 140.183196 120.541851) (xy 139.790913 120.274992)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 142.372201 122.699613) (xy 141.907238 122.160912) (xy 141.458058 121.688186) (xy 141.027047 121.283421)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 143.816838 124.620122) (xy 143.333049 123.960618) (xy 143.333049 123.960618) (xy 142.849261 123.301114)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 149.306054 142.915732) (xy 149.430582 142.023256) (xy 149.430582 142.023256) (xy 149.555111 141.13078)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 147.946742 146.085211) (xy 148.421939 145.364931) (xy 148.805936 144.593243) (xy 149.099518 143.774773)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 146.246768 148.087205) (xy 146.905149 147.474364) (xy 147.471545 146.805491) (xy 147.946742 146.085211)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 143.828323 149.626865) (xy 144.663264 149.133921) (xy 144.663264 149.133921) (xy 145.498205 148.640977)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 139.67223 150.978818) (xy 140.822458 150.734966) (xy 141.903113 150.428508) (xy 142.907004 150.05898)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 136.020025 151.523016) (xy 137.302204 151.403916) (xy 138.522003 151.22267) (xy 139.67223 150.978818)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 131.923234 151.580723) (xy 133.303637 151.58105) (xy 133.303637 151.58105) (xy 134.68404 151.581377)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 126.054797 151.015972) (xy 127.553868 151.236458) (xy 129.038557 151.406054) (xy 130.498412 151.521708)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 121.52489 150.2049) (xy 123.042273 150.524111) (xy 124.555726 150.795486) (xy 126.054797 151.015972)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 117.027408 149.032122) (xy 118.520846 149.436694) (xy 118.520846 149.436694) (xy 120.014284 149.841265)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 111.327114 147.03948) (xy 112.691336 147.586818) (xy 114.102422 148.103658) (xy 115.551136 148.586614)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 107.384269 145.309356) (xy 108.645532 145.914305) (xy 109.962892 146.492141) (xy 111.327114 147.03948)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 103.936678 143.380425) (xy 105.062088 144.030464) (xy 105.062088 144.030464) (xy 106.187498 144.680503)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 100.209943 140.593229) (xy 101.014568 141.313595) (xy 101.906811 142.019514) (xy 102.882629 142.709202)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 98.062964 138.390571) (xy 98.688311 139.138049) (xy 99.405318 139.872863) (xy 100.209943 140.593229)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 96.66272 136.093513) (xy 97.097369 136.862638) (xy 97.097369 136.862638) (xy 97.532018 137.631762)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 95.902198 132.922496) (xy 95.943302 133.72798) (xy 96.084211 134.525329) (xy 96.324368 135.314072)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 96.078856 130.482111) (xy 95.919794 131.303394) (xy 95.861094 132.117012) (xy 95.902198 132.922496)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 97.058005 127.981447) (xy 96.698172 128.81743) (xy 96.698172 128.81743) (xy 96.338339 129.653413)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 99.499813 124.565513) (xy 98.739194 125.430205) (xy 98.078652 126.287761) (xy 97.518189 127.138181)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 131.530099 42.854227) (xy 132.328857 43.750792) (xy 133.122851 44.684896) (xy 133.907807 45.656137)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 129.123805 40.277555) (xy 129.927818 41.098638) (xy 130.731341 41.957663) (xy 131.530099 42.854227)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 126.737204 38.004673) (xy 127.53032 38.749643) (xy 127.53032 38.749643) (xy 128.323437 39.494612)) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6020B75F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 8.6995 11.3665) (xy 159.3215 12.0015) (xy 155.5115 153.7335) (xy 7.9375 145.9865)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6020B75C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 8.6995 11.3665) (xy 159.3215 12.0015) (xy 155.5115 153.7335) (xy 7.9375 145.9865)
      )
    )
  )
)
