(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0)")

  (general
    (thickness 1.6)
    (drawings 141)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 COL0)
  (net 3 COL1)
  (net 4 COL2)
  (net 5 COL3)
  (net 6 COL4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net COL4)
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 6020B72B)
    (at 108.585 113.44275)
    (path /6029AC78)
    (fp_text reference MX18 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE7FE)
    (at 127.635 113.44275)
    (path /6029D65F)
    (fp_text reference MX19 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 6 COL4))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 6 COL4))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE7CC)
    (at 89.535 113.44275)
    (path /602986CA)
    (fp_text reference MX17 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE7B3)
    (at 113.3475 132.49275)
    (path /602958F6)
    (fp_text reference MX16 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 3 COL1))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 3 COL1))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE79A)
    (at 132.3975 132.49275)
    (path /6027434C)
    (fp_text reference MX15 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 2 COL0))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 2 COL0))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE781)
    (at 103.8225 94.39275)
    (path /6026DBB5)
    (fp_text reference MX14 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 6 COL4))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 6 COL4))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE768)
    (at 84.7725 94.39275)
    (path /6026BDFD)
    (fp_text reference MX13 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 5 COL3))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 5 COL3))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE74F)
    (at 65.7225 85.6615)
    (path /6026A0FA)
    (fp_text reference MX12 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE736)
    (at 27.6225 89.75725)
    (path /60261E43)
    (fp_text reference MX11 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 2 COL0))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 2 COL0))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE71D)
    (at 103.8225 75.34275)
    (path /6025FB32)
    (fp_text reference MX10 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 6 COL4))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 6 COL4))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601FAB52)
    (at 84.7725 75.34275)
    (path /6025DBD4)
    (fp_text reference MX9 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 5 COL3))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 5 COL3))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601FB59F)
    (at 65.7225 65.81775)
    (path /6025BD7E)
    (fp_text reference MX8 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE6D2)
    (at 46.6725 75.34275)
    (path /6025A254)
    (fp_text reference MX7 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 3 COL1))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 3 COL1))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE6B9)
    (at 103.8225 56.29275)
    (path /6024A250)
    (fp_text reference MX6 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 6 COL4))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 6 COL4))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE6A0)
    (at 84.7725 56.29275)
    (path /60248C54)
    (fp_text reference MX5 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 5 COL3))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 5 COL3))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CF00F)
    (at 65.7225 46.76775)
    (path /602477C7)
    (fp_text reference MX4 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE66E)
    (at 46.6725 56.29275)
    (path /6024180E)
    (fp_text reference MX3 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 3 COL1))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 3 COL1))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CE655)
    (at 84.7725 37.24275)
    (path /6023EA95)
    (fp_text reference MX2 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 5 COL3))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 5 COL3))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5F0566A3) (tstamp 601CEEF5)
    (at 65.7225 27.71775)
    (path /6023DA2E)
    (fp_text reference MX1 (at -0.254 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -0.254 -8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0 3.048) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063)
      (net 4 COL2))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 103.759 35.052)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 122.809 98.425)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 129.159 145.542)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 70.739 106.172)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 6022AD06)
    (at 44.069 91.059)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Keybage_MountingHoles:MountingHole_2.2mm_M2_Pad_NoSilk (layer F.Cu) (tedit 5F1091AD) (tstamp 60229B99)
    (at 27.559 34.925)
    (descr "Mounting Hole 2.2mm, M2, No Silk Ref")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference U4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 149.597631 140.20487) (end 149.555111 141.13078) (layer Edge.Cuts) (width 0.05) (tstamp 601F6464))
  (gr_line (start 145.814461 87.146364) (end 145.649594 88.909214) (layer Edge.Cuts) (width 0.05) (tstamp 601F648D))
  (gr_line (start 148.276518 133.355524) (end 148.608387 134.339858) (layer Edge.Cuts) (width 0.05) (tstamp 601F6463))
  (gr_line (start 147.1281 130.465312) (end 147.536374 131.418251) (layer Edge.Cuts) (width 0.05) (tstamp 601F6462))
  (gr_line (start 145.761871 75.489573) (end 145.896289 77.080571) (layer Edge.Cuts) (width 0.05) (tstamp 601F648C))
  (gr_line (start 145.217467 92.490812) (end 144.950208 94.309561) (layer Edge.Cuts) (width 0.05) (tstamp 601F648E))
  (gr_line (start 145.168627 70.834775) (end 145.39804 72.366675) (layer Edge.Cuts) (width 0.05) (tstamp 601F648B))
  (gr_curve (pts (xy 149.597631 140.20487) (xy 149.563183 139.252659) (xy 149.458472 138.282208) (xy 149.291073 137.301909)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 149.291073 137.301909) (xy 149.123674 136.321609) (xy 148.893587 135.331462) (xy 148.608387 134.339858)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 148.276518 133.355524) (xy 147.906446 132.386888) (xy 147.906446 132.386888) (xy 147.536374 131.418251)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 147.1281 130.465312) (xy 146.690093 129.536497) (xy 146.230844 128.639936) (xy 145.758129 127.782899)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 145.758129 127.782899) (xy 145.285414 126.925861) (xy 144.799231 126.108348) (xy 144.307355 125.337631)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 145.39804 72.366675) (xy 145.579955 73.928124) (xy 145.579955 73.928124) (xy 145.761871 75.489573)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 145.896289 77.080571) (xy 145.982149 78.70077) (xy 146.018658 80.349862) (xy 146.005218 82.027583)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 146.005218 82.027583) (xy 145.991778 83.705304) (xy 145.928391 85.411653) (xy 145.814461 87.146364)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 145.649594 88.909214) (xy 145.43353 90.700013) (xy 145.43353 90.700013) (xy 145.217467 92.490812)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.816838 124.620122) (end 144.307355 125.337631) (layer Edge.Cuts) (width 0.05) (tstamp 601F6461))
  (gr_curve (pts (xy 144.207391 66.420074) (xy 144.571809 67.86106) (xy 144.892776 69.332773) (xy 145.168627 70.834775)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 144.950208 94.309561) (xy 144.631493 96.156073) (xy 144.261198 98.030196) (xy 143.839272 99.931814)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.3085 94.2975) (end 55.8165 93.2815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.356 95.758) (end 55.3085 94.2975) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.5305 96.8375) (end 54.356 95.758) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.3875 97.9805) (end 53.5305 96.8375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.435 98.806) (end 52.3875 97.9805) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.673 99.314) (end 51.435 98.806) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.657 99.949) (end 50.673 99.314) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.895 100.3935) (end 49.657 99.949) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.0535 101.1555) (end 48.895 100.3935) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.632571 71.578927) (end 32.698372 68.042833) (layer Edge.Cuts) (width 0.05) (tstamp 601F64F1))
  (gr_arc (start 29.6545 90.1065) (end 21.724599 75.702885) (angle -179.8108612) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.632571 71.578927) (end 21.724598 75.702884) (layer Edge.Cuts) (width 0.05) (tstamp 601F64D9))
  (gr_line (start 40.315389 103.548474) (end 37.533928 104.536282) (layer Edge.Cuts) (width 0.05) (tstamp 601F64AC))
  (gr_line (start 47.0535 101.1555) (end 40.315389 103.548474) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.58459 111.724871) (end 139.904436 113.763137) (layer Edge.Cuts) (width 0.05) (tstamp 601F6490))
  (gr_line (start 142.418547 105.719035) (end 141.841646 107.70282) (layer Edge.Cuts) (width 0.05) (tstamp 601F648F))
  (gr_line (start 142.49602 60.842291) (end 142.985451 62.189734) (layer Edge.Cuts) (width 0.05) (tstamp 601F6489))
  (gr_line (start 140.878215 56.928676) (end 141.442402 58.211762) (layer Edge.Cuts) (width 0.05) (tstamp 601F6488))
  (gr_line (start 136.18717 48.751207) (end 136.923519 49.830737) (layer Edge.Cuts) (width 0.05) (tstamp 601F6487))
  (gr_line (start 133.907807 45.656137) (end 134.679314 46.663907) (layer Edge.Cuts) (width 0.05) (tstamp 601F6486))
  (gr_line (start 128.323437 39.494612) (end 129.123805 40.277555) (layer Edge.Cuts) (width 0.05) (tstamp 601F6485))
  (gr_line (start 125.95134 37.297677) (end 126.737204 38.004673) (layer Edge.Cuts) (width 0.05) (tstamp 601F6484))
  (gr_line (start 120.795403 33.231053) (end 121.486202 33.721587) (layer Edge.Cuts) (width 0.05) (tstamp 601F6483))
  (gr_line (start 118.801348 31.88517) (end 119.452976 32.312844) (layer Edge.Cuts) (width 0.05) (tstamp 601F6482))
  (gr_line (start 114.639164 29.48565) (end 115.202553 29.7794) (layer Edge.Cuts) (width 0.05) (tstamp 601F6481))
  (gr_line (start 112.962043 28.645592) (end 113.518909 28.918747) (layer Edge.Cuts) (width 0.05) (tstamp 601F6480))
  (gr_line (start 108.875715 26.756035) (end 109.497929 27.037516) (layer Edge.Cuts) (width 0.05) (tstamp 601F647F))
  (gr_line (start 106.919954 25.874457) (end 107.586728 26.174505) (layer Edge.Cuts) (width 0.05) (tstamp 601F647E))
  (gr_line (start 101.642144 23.53728) (end 102.460891 23.892118) (layer Edge.Cuts) (width 0.05) (tstamp 601F647D))
  (gr_line (start 99.09719 22.458274) (end 99.960294 22.820358) (layer Edge.Cuts) (width 0.05) (tstamp 601F647C))
  (gr_line (start 92.663914 19.997844) (end 93.612902 20.329102) (layer Edge.Cuts) (width 0.05) (tstamp 601F647B))
  (gr_line (start 89.796618 19.059129) (end 90.755772 19.362858) (layer Edge.Cuts) (width 0.05) (tstamp 601F647A))
  (gr_line (start 83.115173 17.369093) (end 84.057155 17.559991) (layer Edge.Cuts) (width 0.05) (tstamp 601F6479))
  (gr_line (start 80.322237 16.874237) (end 81.247713 17.026216) (layer Edge.Cuts) (width 0.05) (tstamp 601F6478))
  (gr_line (start 74.095734 16.219138) (end 74.955929 16.275028) (layer Edge.Cuts) (width 0.05) (tstamp 601F6477))
  (gr_line (start 71.563052 16.09496) (end 72.399295 16.129104) (layer Edge.Cuts) (width 0.05) (tstamp 601F6476))
  (gr_line (start 65.998254 16.015475) (end 66.76252 16.016173) (layer Edge.Cuts) (width 0.05) (tstamp 601F6475))
  (gr_line (start 63.75259 16.019798) (end 64.493289 16.017288) (layer Edge.Cuts) (width 0.05) (tstamp 601F6474))
  (gr_line (start 58.847419 16.036521) (end 59.518355 16.035873) (layer Edge.Cuts) (width 0.05) (tstamp 601F6473))
  (gr_line (start 56.880719 16.03403) (end 57.528601 16.035599) (layer Edge.Cuts) (width 0.05) (tstamp 601F6472))
  (gr_line (start 97.518189 127.138181) (end 97.058005 127.981447) (layer Edge.Cuts) (width 0.05) (tstamp 601F6471))
  (gr_line (start 96.338339 129.653413) (end 96.078856 130.482111) (layer Edge.Cuts) (width 0.05) (tstamp 601F6470))
  (gr_line (start 96.66272 136.093513) (end 96.324368 135.314072) (layer Edge.Cuts) (width 0.05) (tstamp 601F646F))
  (gr_line (start 98.062964 138.390571) (end 97.532018 137.631762) (layer Edge.Cuts) (width 0.05) (tstamp 601F646E))
  (gr_line (start 103.936678 143.380425) (end 102.882629 142.709202) (layer Edge.Cuts) (width 0.05) (tstamp 601F646D))
  (gr_line (start 107.384269 145.309356) (end 106.187498 144.680503) (layer Edge.Cuts) (width 0.05) (tstamp 601F646C))
  (gr_line (start 117.027408 149.032122) (end 115.551136 148.586614) (layer Edge.Cuts) (width 0.05) (tstamp 601F646B))
  (gr_line (start 121.52489 150.2049) (end 120.014284 149.841265) (layer Edge.Cuts) (width 0.05) (tstamp 601F646A))
  (gr_line (start 131.923234 151.580723) (end 130.498412 151.521708) (layer Edge.Cuts) (width 0.05) (tstamp 601F6469))
  (gr_line (start 136.020025 151.523016) (end 134.68404 151.581377) (layer Edge.Cuts) (width 0.05) (tstamp 601F6468))
  (gr_line (start 143.828323 149.626865) (end 142.907004 150.05898) (layer Edge.Cuts) (width 0.05) (tstamp 601F6467))
  (gr_line (start 146.246768 148.087205) (end 145.498205 148.640977) (layer Edge.Cuts) (width 0.05) (tstamp 601F6466))
  (gr_line (start 149.306054 142.915732) (end 149.099518 143.774773) (layer Edge.Cuts) (width 0.05) (tstamp 601F6465))
  (gr_line (start 142.372201 122.699613) (end 142.849261 123.301114) (layer Edge.Cuts) (width 0.05) (tstamp 601F6460))
  (gr_line (start 139.420278 120.078872) (end 139.790913 120.274992) (layer Edge.Cuts) (width 0.05) (tstamp 601F645F))
  (gr_line (start 138.397111 119.774809) (end 138.723377 119.82878) (layer Edge.Cuts) (width 0.05) (tstamp 601F645E))
  (gr_curve (pts (xy 138.987475 53.27799) (xy 139.647697 54.461191) (xy 140.27905 55.678296) (xy 140.878215 56.928676)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 136.923519 49.830737) (xy 137.638162 50.945495) (xy 138.327253 52.09479) (xy 138.987475 53.27799)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 134.679314 46.663907) (xy 135.433242 47.707557) (xy 135.433242 47.707557) (xy 136.18717 48.751207)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 123.670353 35.4009) (xy 124.415275 35.996572) (xy 125.176337 36.628487) (xy 125.95134 37.297677)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 121.486202 33.721587) (xy 122.196648 34.245802) (xy 122.925431 34.805229) (xy 123.670353 35.4009)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 119.452976 32.312844) (xy 120.12419 32.771949) (xy 120.12419 32.771949) (xy 120.795403 33.231053)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 116.956379 30.764638) (xy 117.555214 31.114381) (xy 118.16924 31.486673) (xy 118.801348 31.88517)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 115.202553 29.7794) (xy 115.773898 30.087701) (xy 116.357543 30.414895) (xy 116.956379 30.764638)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 113.518909 28.918747) (xy 114.079036 29.202198) (xy 114.079036 29.202198) (xy 114.639164 29.48565)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 111.263137 27.846397) (xy 111.838966 28.113246) (xy 112.403745 28.378482) (xy 112.962043 28.645592)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 109.497929 27.037516) (xy 110.100429 27.311083) (xy 110.687308 27.579547) (xy 111.263137 27.846397)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 107.586728 26.174505) (xy 108.231222 26.46527) (xy 108.231222 26.46527) (xy 108.875715 26.756035)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 104.767603 24.911715) (xy 105.510832 25.242473) (xy 106.228335 25.563755) (xy 106.919954 25.874457)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 102.460891 23.892118) (xy 103.255418 24.240722) (xy 104.024374 24.580956) (xy 104.767603 24.911715)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 99.960294 22.820358) (xy 100.801219 23.178819) (xy 100.801219 23.178819) (xy 101.642144 23.53728)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 96.398255 21.378264) (xy 97.313304 21.73415) (xy 98.213949 22.095177) (xy 99.09719 22.458274)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 93.612902 20.329102) (xy 94.553756 20.671633) (xy 95.483207 21.022378) (xy 96.398255 21.378264)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 90.755772 19.362858) (xy 91.709843 19.680351) (xy 91.709843 19.680351) (xy 92.663914 19.997844)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 86.917721 18.25218) (xy 87.875049 18.502354) (xy 88.835432 18.771655) (xy 89.796618 19.059129)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 84.057155 17.559991) (xy 85.00612 17.770958) (xy 85.960393 18.002005) (xy 86.917721 18.25218)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.247713 17.026216) (xy 82.181443 17.197654) (xy 82.181443 17.197654) (xy 83.115173 17.369093)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 77.606152 16.526269) (xy 78.50073 16.625629) (xy 79.406285 16.74111) (xy 80.322237 16.874237)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 74.955929 16.275028) (xy 75.827973 16.34367) (xy 76.711574 16.426909) (xy 77.606152 16.526269)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 72.399295 16.129104) (xy 73.247515 16.174121) (xy 73.247515 16.174121) (xy 74.095734 16.219138)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 69.12677 16.039148) (xy 69.926838 16.051743) (xy 70.738911 16.069811) (xy 71.563052 16.09496)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 66.76252 16.016173) (xy 67.53864 16.01943) (xy 68.326703 16.026553) (xy 69.12677 16.039148)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 64.493289 16.017288) (xy 65.245771 16.016382) (xy 65.245771 16.016382) (xy 65.998254 16.015475)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 61.600598 16.028964) (xy 62.30629 16.026147) (xy 63.023607 16.022954) (xy 63.75259 16.019798)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.518355 16.035873) (xy 60.200839 16.034221) (xy 60.894906 16.03178) (xy 61.600598 16.028964)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 57.528601 16.035599) (xy 58.18801 16.03606) (xy 58.18801 16.03606) (xy 58.847419 16.036521)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 139.904436 113.763137) (xy 139.17269 115.82859) (xy 138.389397 117.921204) (xy 137.554559 120.040981)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 141.841646 107.70282) (xy 141.213118 109.713846) (xy 141.213118 109.713846) (xy 140.58459 111.724871)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 143.839272 99.931814) (xy 143.417345 101.833432) (xy 142.943788 103.762545) (xy 142.418547 105.719035)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 142.985451 62.189734) (xy 143.435105 63.568828) (xy 143.842973 64.979087) (xy 144.207391 66.420074)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 141.442402 58.211762) (xy 141.969211 59.527026) (xy 141.969211 59.527026) (xy 142.49602 60.842291)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 55.006076 16.022063) (xy 55.619461 16.02726) (xy 56.244342 16.031248) (xy 56.880719 16.03403)) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40.651642 40.659965) (end 55.006076 16.022063) (angle -194.0299812) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.442231 89.675874) (end 55.815891 93.278016) (angle -97.23067343) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 138.397111 119.774809) (xy 138.093565 119.792248) (xy 137.812718 119.880976) (xy 137.554559 120.040981)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 139.420278 120.078872) (xy 139.071828 119.953826) (xy 139.071828 119.953826) (xy 138.723377 119.82878)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 141.027047 121.283421) (xy 140.596036 120.878656) (xy 140.183196 120.541851) (xy 139.790913 120.274992)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 142.372201 122.699613) (xy 141.907238 122.160912) (xy 141.458058 121.688186) (xy 141.027047 121.283421)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 143.816838 124.620122) (xy 143.333049 123.960618) (xy 143.333049 123.960618) (xy 142.849261 123.301114)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 149.306054 142.915732) (xy 149.430582 142.023256) (xy 149.430582 142.023256) (xy 149.555111 141.13078)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 147.946742 146.085211) (xy 148.421939 145.364931) (xy 148.805936 144.593243) (xy 149.099518 143.774773)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 146.246768 148.087205) (xy 146.905149 147.474364) (xy 147.471545 146.805491) (xy 147.946742 146.085211)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 143.828323 149.626865) (xy 144.663264 149.133921) (xy 144.663264 149.133921) (xy 145.498205 148.640977)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 139.67223 150.978818) (xy 140.822458 150.734966) (xy 141.903113 150.428508) (xy 142.907004 150.05898)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 136.020025 151.523016) (xy 137.302204 151.403916) (xy 138.522003 151.22267) (xy 139.67223 150.978818)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 131.923234 151.580723) (xy 133.303637 151.58105) (xy 133.303637 151.58105) (xy 134.68404 151.581377)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 126.054797 151.015972) (xy 127.553868 151.236458) (xy 129.038557 151.406054) (xy 130.498412 151.521708)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 121.52489 150.2049) (xy 123.042273 150.524111) (xy 124.555726 150.795486) (xy 126.054797 151.015972)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 117.027408 149.032122) (xy 118.520846 149.436694) (xy 118.520846 149.436694) (xy 120.014284 149.841265)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 111.327114 147.03948) (xy 112.691336 147.586818) (xy 114.102422 148.103658) (xy 115.551136 148.586614)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 107.384269 145.309356) (xy 108.645532 145.914305) (xy 109.962892 146.492141) (xy 111.327114 147.03948)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 103.936678 143.380425) (xy 105.062088 144.030464) (xy 105.062088 144.030464) (xy 106.187498 144.680503)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 100.209943 140.593229) (xy 101.014568 141.313595) (xy 101.906811 142.019514) (xy 102.882629 142.709202)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 98.062964 138.390571) (xy 98.688311 139.138049) (xy 99.405318 139.872863) (xy 100.209943 140.593229)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 96.66272 136.093513) (xy 97.097369 136.862638) (xy 97.097369 136.862638) (xy 97.532018 137.631762)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 95.902198 132.922496) (xy 95.943302 133.72798) (xy 96.084211 134.525329) (xy 96.324368 135.314072)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 96.078856 130.482111) (xy 95.919794 131.303394) (xy 95.861094 132.117012) (xy 95.902198 132.922496)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 97.058005 127.981447) (xy 96.698172 128.81743) (xy 96.698172 128.81743) (xy 96.338339 129.653413)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 99.499813 124.565513) (xy 98.739194 125.430205) (xy 98.078652 126.287761) (xy 97.518189 127.138181)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 131.530099 42.854227) (xy 132.328857 43.750792) (xy 133.122851 44.684896) (xy 133.907807 45.656137)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 129.123805 40.277555) (xy 129.927818 41.098638) (xy 130.731341 41.957663) (xy 131.530099 42.854227)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 126.737204 38.004673) (xy 127.53032 38.749643) (xy 127.53032 38.749643) (xy 128.323437 39.494612)) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6020BC48) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 8.6995 11.3665) (xy 159.3215 12.0015) (xy 155.5115 153.7335) (xy 7.9375 145.9865)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6020BC45) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 8.6995 11.3665) (xy 159.3215 12.0015) (xy 155.5115 153.7335) (xy 7.9375 145.9865)
      )
    )
  )
)
